FHJAT,39a413,3
FHIAM,39a00c,3
FJJAO,38353c,6
SAMUCF,39ac45,5
FHOLO,39b96e,3
SAMU31,39ac45,5
FHMTG,39b266,3
SAMU12,39ac44,5
FGVFP,3954af,6
FHTLI,39cd68,2
FJIKY,384a1d,-1
2018,380afa,1
FWZNI,389f1b,1
FJISO,38289c,-1
RTO086,398627,3
FGUYA,395300,3
FGGNM,3919ac,3
FPVAO,39409b,3
FHNJD,39b523,2
RTO084,39ce53,3
FJBUS,3a247c,6
FJFHI,385ffc,6
FBXPF,385de5,5
FGRCP,39444f,3
FGZPL,3965eb,6
FWZNC,389e5b,1
N161KL,a0f651,3
FGYBS,396032,3
FJDGY,3a2cbc,6
FGYKH,396147,3
NULL,380afa,1
FJHHZ,3826fd,6
1295ATC2,380e3a,1
FGFZV,391735,3
FWZFY,38901b,1
FJUAD,3a12dc,3
FJGSP,3808fd,3
FWZFW,388fdb,1
FGNCL,39344b,3
FWWIE,38131a,1
FGYMM,39618c,3
FGBXF,3906e5,3
FJCKT,3a285c,-1
FWJMK,399006,5
FHFEC,399482,3
FPDMM,390d5b,3
FWZND,389e7b,1
N214MW,a1c986,3
AIB27ND,389e7b,1
RAMILLE5,3b7767,8
FHIMD,39a183,3
N177MR,a13451,3
FWZNZ,38a11b,1
FHURI,39d228,3
FGMQL,39320b,3
FHKDD,39a863,3
RTO082,39c502,3
SECUC,3a27ff,-1
00000000,38133a,1
4Y10863,380dda,1
FGHBQ,391c30,3
ATR1739,3817fa,9
RTO085,39d56d,3
N567JL,a741be,3
NULL,717cc8,1
FGIJO,39212e,3
FHIAR,39a011,5
FJAZI,383b9d,6
FJUHX,38b5bc,3
FHMTC,39b262,3
ATR1631,3818fa,9
FHTIL,39cd0b,2
NULL,39a00c,3
FHLBY,39ac38,3
FWWRH,383bfa,2
FWWIF,38133a,1
4Y10983,3801da,1
FHLED,39ac83,3
FJAYS,383b7c,-1
4Y11137,38133a,1
CATHAR01,3b7761,8
SAMU15,39ac43,5
N245CB,a242c6,2
FGLMA,392d80,3
NULL,3810da,1
FJWLB,38993c,3
FPANI,3907bb,3
NULL,38131a,1
FHKOD,39a9c3,2
NULL,4cc561,1
FBNJI,383528,3
FHFNG,3995a6,3
4Y11295,380e3a,1
FJIJH,3a007c,3
N41YY,a4d404,3
FJGJB,3a367c,6
FHTMM,39cd8c,3
FHPRA,39be20,3
NULL,39b266,3
FGVTB,395661,5
FGTQF,394e05,3
FJGDG,38533c,-1
FWWDY,3812da,1
RTO210,391446,3
ISRPA,300825,3
FHSIN,39c90d,2
FGCBS,390832,3
FHNIL,346455,5
NULL,3816ba,9
FWZGM,38941b,1
FHTOB,39cdc1,3
SECUB,3a29ff,-1
ATC2,38131a,1
N139LC,a09d9d,3
FJGGP,3a35dc,-1
FHKDB,39a861,3
FHOLE,39b964,3
PXR31K,39b861,2
AIB05YF,39ae85,-1
FBLHK,382cea,-1
FJCVE,3a2a5c,6
FHNMD,39b583,2
NULL,389f1b,1
FJGJK,385a9d,-1
FHJNM,39a5ac,5
FHTOH,39cdc7,3
DFIPS,3d6008,3
FHGDO,39986e,5
NULL,380f9a,1
FPMHJ,38c51b,3
NAK050,39320b,3
CNSAO,020155,3
BOREAL,39561b,-1
FGTBR,394c31,3
DELHW,3d2280,3
AIBND19,389e7b,1
NULL,38291a,1
FGNSL,39364b,2
FHTOG,39cdc6,3
FJJBN,38fe7c,-1
PXR31M,39b861,2
FHTRV,39ce35,5
N96VF,ad5bae,2
FHLEP,39ac8f,3
NULL,38377a,1
SAMU34,399a71,5
AIBND36,389e7b,1
FWXWB,38a6fb,1
BURON41,39a842,3
FJVYB,3a199c,0
FJBCY,3866dd,-1
FGAGG,3900c6,3
FBNRI,383628,3
FGCIR,390911,3
FGNSD,393643,2
NULL,3801da,1
FHTOE,39cdc4,3
FGMXO,3932ee,3
FJAFF,393b7c,-1
FHNTT,39b673,2
DRAG66,3b7b96,5
HBPDX,4b2801,3
FJAHW,38a33d,3
FBTXS,384ef2,3
FHPPX,39bdf7,3
BAYOU42,39a858,3
4Y10799,38121a,1
FHPOP,39bdcf,5
AZUR19,3b77e6,-1
NAK672,39364e,2
FGJPO,3925ee,3
FWZGF,38933b,1
NAK685,39364b,2
FJDPV,3a2e3c,-1
FHSKJ,39c949,2
FWWDX,3812ba,1
FGBQI,390608,3
N978SR,ada2fd,3
FGAON,3901cd,3
FGYNR,3961b1,5
ATC1,380afa,1
N431FP,a52760,3
FGJCS,392452,3
SFS20,4b1f40,2
FGNSK,39364a,2
FJJAH,38347c,3
NULL,a4dfa6,1
FGTLS,394d72,2
FJIWX,382d1c,3
ECNGA,34654c,3
BURON15,39a842,3
SFS21,4b1f40,2
FGNBP,39342f,5
FHANG,3981a6,5
FGNNL,3935ab,3
FJRUW,3948fc,3
FHNDB,39b461,3
FHPUX,39be97,5
SAMU33,39adae,5
B329S,781dac,1
NULL,3817fa,9
FHCJT,398933,3
FGTZS,394f32,3
FJFMQ,3a329c,-1
FGVHS,3954f2,3
N427CD,a515d6,3
FMY8659,398559,5
AIB568ER,388fdb,1
FHSAH,39c807,3
FGGGZ,3918d9,3
NULL,39ac45,5
NAK502,393643,2
FPLLL,38e5fb,3
,478676,-1
OOMEG,44b4a7,3
FJSMD,394f7c,3
FHBHC,3984e2,5
FJBGO,39dbdc,3
AIB557,389f1b,1
BAYOU30,39a858,3
N111HT,a030ab,3
GIWAW,407b97,3
FGIKO,39214e,3
HBPHG,4b2858,3
AIB473R1,389e5b,1
OEFAB,440bb6,3
11218ATC,38103a,1
FJCES,38afdd,-1
FJHOO,38353d,-1
4Y10932,38131a,1
NAK604,393643,2
NULL,38013a,1
DKIZG,3e73a0,4
NULL,38353c,6
FGLDI,392c68,3
FJDST,3a2ffc,6
FGSZN,394b2d,3
GBIZO,401008,3
NULL,3a247c,6
FBKVY,382ab8,3
FWWOL,382d1a,5
FPCTF,39635b,3
N266EA,a295ac,2
AIBFOT2,3b07ff,-1
N862PH,abd792,3
FJGNB,3824bd,6
CSN329S,781dac,1
EIIFF,4cad49,1
FJTED,38565d,3
ECXRC,346358,-1
NAK050,39364a,2
N898JA,ac63d5,3
GSLNG,407404,3
409,389e7b,1
FMY8782,3986a0,5
DELTC,3d23a4,3
AIB494,388fbb,1
FHNJM,39b52c,3
FJAMU,38659d,-1
FWZNS,38a03b,1
TPN15,3b7761,8
AIB430ER,389b3b,1
NULL,39b96e,3
FJGUS,3809dd,-1
FHITL,39a26b,-1
N916ED,acad5d,3
FHMFA,39b0a0,5
4Y10815,380e1a,1
DAABE,3c4445,1
GOSFS,404ac0,3
N3899J,a48055,3
AIBNZ08,38a11b,1
FJLTP,38e4bc,-1
FGNBD,393423,3
FMY8730,3986ab,5
OYYCM,45e46d,9
FHKDA,39a860,3
FHBDE,398464,3
FHMTO,39b26e,9
FGMSB,393241,3
FHTMB,39cd81,3
FJBZM,3881fc,-1
FHBKI,398548,5
1244ATC1,38117a,1
NAK501,39364a,2
DRAG34,3b7b97,5
NAK727,393644,2
FMY8570,3986a3,5
FHHGB,399c26,5
FHFBF,399425,5
NAK010,39b40a,2
FGLPR,392df1,3
FGBQB,390601,3
CSN,781dac,1
GOCAD,40362f,3
FGULL,39516b,3
ATR1613,241209,-1
SAMU30,39ac4a,5
FBTKG,384d46,3
N51740,a67e6d,3
GAVGA,40105c,2
NAK685,39364c,2
FHREZ,39c499,3
FBMUT,383293,3
4Y11117,38119a,1
FGMBC,393022,2
NAK010,393643,2
FHUBE,39d024,5
FBPKI,383d48,3
GAVYT,401759,3
OKAUA39,49c2d8,3
FJAQZ,3942bc,0
DEKXB,3d2167,3
FJEHF,39f5fc,6
AIBXV12,38e85b,1
FJIXO,3862bd,-1
FWXBB,39523b,-1
ATC1,38111a,1
ID645,31debf,3
AIB2026,38033a,1
N56PV,a725ea,2
FGNHS,3934f2,3
HORUS30,399de0,3
FHBKT,398553,5
FPACJ,38913b,3
FGPHF,393ce5,3
NAK721,393644,2
FHNCN,39b44d,3
4Y11311,3811da,1
AIB202,3c1271,1
PIC668,8880cb,1
NAK501A,39364a,2
CEV4534,39c672,5
FMY81T1,3986ad,5
LNNEZ,4785bb,3
CEV4530,3b7f6d,-1
FJGEB,3a357c,3
BURON42,39a842,3
N936CT,acfc37,3
N34KK,a3bbe0,3
NULL,385de5,5
4Y11076,38147a,1
DKWAF,3ed60d,-1
FJUPW,3936fc,3
FMY8659,398557,5
LXC87,39858f,2
FHBKS,398552,5
OEFMA,440ae4,3
FMY8764,398557,5
FHLHC,39ace2,3
FMY8742,3986ac,5
NAK030,393647,2
FMY8744,398559,5
FMY8788,398548,5
N182MR,a1493d,3
NAK672A,39364c,2
NAK604,39364c,2
N707RJ,a9700f,3
GBFCT,401cd2,3
GEDYO,40515a,3
FJCGL,38af3d,3
HBYMM,4b40a4,3
LOG915M,406f1c,9
FGTZR,394f31,3
FWZFL,388e7b,1
FWWBS,380f3a,1
GRNJW,407c7e,5
HZA10,710251,9
URIPZ,50846f,5
AIBXV14,38e85b,1
FGJDC,392462,3
N714VU,a98cd7,3
FMY8751,3986ac,5
NAK789,39364b,2
FHELX,399177,3
FGRSP,39464f,3
FHEUR,399291,5
FWZGY,38959b,1
GSNDS,407978,-1
FHJSP,39a64f,2
NAK773,39364b,2
N837MM,ab737a,3
FJCDO,3847fd,3
FGCQE,390a04,3
BAYOU44,39a858,3
FMY8704,3986a3,5
NAK685A,39364c,2
DMVLQ,3ff89b,3
AIBR96B,38a6fb,1
FWWII,38139a,1
AIB577R2,38941b,1
FGNDU,393474,3
NAK501,393643,2
N114LM,a03c15,3
SAMU63,3931cd,5
AIB201,3c1271,1
NAK672A,39364e,2
DEIDY,3d1a2e,3
EAP49B,3855c8,3
CARVEX45,3b7771,8
OOGHI,449d0f,-1
FGSBJ,394829,3
FHZAM,39e40c,3
FGSRR,394a31,3
F WTTN,38ed1b,1
FWZHI,38a1db,1
FWZNP,389fdb,1
FWZFJ,388e3b,1
FWZFB,388c7b,1
FWZNQ,389ffb,1
FGTPK,394dea,3
NULL,3802ba,1
FWZGB,3892bb,1
FWWCF,380ada,1
EVX42LY,381c1a,9
NULL,380b3a,1
1795R75,38ed1b,1
GODLA,407c9a,2
FWMIL,38e83b,1
AIB444,388e3b,1
AIB83XB,3c1230,1
FHRDG,39c466,2
AIB1795,38ed1b,1
,395d69,1
AIB,38901b,1
AIB37EO,38c53b,1
,395d67,1
FWZNV,38a09b,1
CCM321L,398101,9
CCM320N,398101,9
FHTYR,39cf11,1
FWZGQ,38949b,1
559F6,347245,1
FWZFR,388f3b,1
,395d68,1
559ER12,388f3b,1
AIBGB16,3892bb,1
RUN,38a6fb,1
AIB471GB,3892bb,1
FWZNM,389f7b,1
AIB409R3,389e7b,1
EVX72EV,38189a,9
SRR6374,45ce56,1
SRR6374,45ce57,1
444,388e3b,1
NULL,394a61,1
SWN5629,34648d,1
,3803ba,1
AIB493,38959b,1
QTR409R3,389e7b,1
NAK097,39b415,2
EJU854N,440625,1
EJU103Y,440625,1
AIBNJ18,389f3b,1
AIB02FJ,388e3b,1
AIB03CI,380b3a,1
AIB409,389e7b,1
559,388f3b,1
BGA121I,395d68,1
SWN5629,34648e,1
AIB76XB,3c1230,1
FWZHE,389b7b,1
4Y10842,38137a,1
EJU751X,44061c,1
D AVXB,3c1230,1
AIBXXIL,38e83b,1
NULL,380f5a,1
AIB12GY,38959b,1
AIB444ER,388e3b,1
MSN559,388f3b,1
,38fcbb,1
4Y10869,380dfa,1
FWZFS,388f5b,1
AIB560R2,38a1db,1
AIB440ER,388c7b,1
BGA131I,395d68,1
AIB03GY,38959b,1
BGA112I,395d68,1
AFR62CM,39b169,1
NIL,380ada,1
EJU89TC,440625,1
AIBGY17,38959b,1
AIB09NJ,389f3b,1
AIB564,389fdb,1
AIB25IL,38e83b,1
R35,380ada,1
4Y0444,388e3b,1
BGA121H,395d67,1
CALIBRA,398895,2
GFFFB,4070aa,10
4Y0561,389ffb,1
CALIBRA,39b415,2
471,3892bb,1
EJU89TC,4401e8,1
QTR409,389e7b,1
FHECK,39904a,2
AFR29GW,394c17,1
BGA131J,395d69,1
FWZNJ,389f3b,1
EJU787Y,440625,1
NULL,3801ba,1
AIBFR10,388f3b,1
LHB2,3cdd32,2
BGA114H,395d67,1
BGA121J,395d69,1
EJU43DP,440625,1
AIB02NQ,389ffb,1
AIB564R4,389fdb,1
AIB409R2,389e7b,1
AIB2027,3802fa,1
SWN5614,34648d,1
RHINO26,3b77e7,-1
VOE72VE,3461cf,1
AFR29GW,393323,1
SRR6373,45ce57,1
SWN5614,34648e,1
AIB493,4bb0ec,1
AFR84KT,393324,1
NAK083,398895,2
AIB564ER,389fdb,1
AIB04KM,3802ba,1
BGA131H,395d67,1
SRR6373,45ce56,1
AFR27LR,39b169,1
EJU135H,440625,1
4Y0560,38a1db,1
AIB01NP,389fdb,1
AFR21TQ,39c4c3,1
AFR63KY,39b169,1
AIB457,389f3b,1
EJU324C,440625,1
NULL,3461cf,1
NULL,394a63,1
NAK67N,39b40a,2
AIB562R1,38949b,1
TEST,39cf10,1
AFR84KT,393323,1
AIB11ND,389e7b,1
AFR48SZ,39c4c3,1
AIB564R8,389fdb,1
VOE28SG,3461ce,1
AIB440R9,388c7b,1
TCLGI,4bb0e9,1
EJU787Y,4405ea,1
VOE2769,3461cf,1
EJU893D,4405ea,1
EJU725P,44061c,1
AIB02TN,38ed1b,1
BGA151H,395d67,1
TAP496,451d85,1
PFLT,380ada,1
457ER8,389f3b,1
VOE7347,3461cf,1
AFR78XP,39c4c3,1
VOE25ME,3461cf,1
VOE7347,3461ce,1
CCM720T,398640,1
AIB22IL,38e83b,1
BGA161I,395d68,1
EJU893D,440625,1
VOE2935,3461ce,1
AIB01HI,38a1db,1
NULL,3461ce,1
EJU78DN,440625,1
AFR29GW,393324,1
FWWBH,380dfa,1
EJU787Y,4401e8,1
AFR84KT,394c17,1
AIB561S1,389ffb,1
AIBKU12,3803ba,1
NULL,440625,1
EJU619W,44061c,1
BGA116J,395d69,1
EJU348A,4405ea,1
AFR41WR,39c4c3,1
AIB02HI,38a1db,1
VOE59DH,3461ce,1
FBVOI,3855c8,3
AFR88RH,393323,1
TAP492,451cc1,1
EJU784T,4402ac,1
AFR62CM,39b167,1
VOE59KB,3461ce,1
EJU89YT,440237,1
AIBNQ04,389ffb,1
RYR3191,4d2236,1
VOE20YT,3463c6,1
VOE20YT,3461cf,1
BGA114J,395d69,1
ATC1,3802fa,1
BGA113I,395d68,1
559,347245,1
CCM720T,39dd49,1
AIB02FW,388fdb,1
4Y0565,388e7b,1
AIB283ER,38901b,1
LBT514,02a1a7,1
VOE20YT,3461ce,1
LWG1671,39a56f,2
DEXDK,3d41bc,6
AFR27LR,39b168,1
VOE27LG,3461ce,1
EJU91RD,440625,1
SAMU11,394994,5
EJU732N,4405ea,1
RYR18LD,4d2236,1
NULL,4401e8,1
AIB05GB,3892bb,1
VOE72VE,3461ce,1
RYR2TG,4d2236,1
RYR3AZ,4d2236,1
AFR62CM,39b16a,1
AIB560ER,38a1db,1
EJU78DN,4401e8,1
FPO4231,3922ed,1
AIB79XB,3c1230,1
EJU951V,440625,1
AIB16IL,38e83b,1
AFR62CM,39b168,1
BGA113J,395d69,1
TAP494Y,451cc1,1
RED,38a6fb,1
IBS3640,345051,1
559ER14D,388f3b,1
VOE54AC,3461cf,1
RYR3191,4d2228,1
RYR2TG,4d2228,1
NULL,4d2228,1
AIB01NQ,389ffb,1
AFR46GQ,39b169,1
RYR18LD,4d2228,1
VOE25WT,3461cf,1
FPO4231,396677,1
HORUS25,3b7767,8
EJU893D,4401e8,1
BGA116H,395d67,1
BGA112J,395d69,1
BCS1928,3c70ae,1
VOE2881,3461ce,1
EJU139V,440057,1
VOE59DH,3461cf,1
AIB08NJ,389f3b,1
AFR88RH,394c17,1
VOE59KB,3461cf,1
AIB75XB,3c1230,1
AIB87XB,3c1230,1
NULL,388c7b,1
EJU348A,440625,1
AFR19ED,393324,1
AIB560R1,38a1db,1
NULL,38019a,1
PREFLIGH,380ada,1
VOE6QL,3461cf,1
AFR82NK,394c10,1
AIB22TN,38ed1b,1
TCLGG,4bb0e7,1
FPO4231,396669,1
SWN4193,4ac98d,1
ANE14DZ,343694,1
TAP492,495213,1
AFR19ED,394c17,1
AIB01CI,380b3a,1
VOE2565,3461cf,1
EJU89YT,440176,1
NULL,38e83b,1
FHKSI,39aa48,2
TAP494Y,451d85,1
AFR97PA,393324,1
AIB06GB,3892bb,1
AIBNP09,389fdb,1
OYYDO,45e48f,9
AFR88RH,393324,1
RYR3AZ,4d2228,1
AFR19ED,393323,1
AIB562R7,38949b,1
471,4bb0eb,1
EJU732N,4401e8,1
TSC582,c06a78,1
RYR3191,4d2248,1
IBB94GT,34629a,1
TAP496,451cc1,1
NULL,394a65,1
AIB560F2,38a1db,1
AFR88RH,394c0f,1
AFR28PN,3944ef,1
FWWOW,383e7a,1
AIB440F2,388c7b,1
VOE27LG,3461cf,1
AFR27LR,39b167,1
TAR282,02a190,1
AFR57LM,394c17,1
N146AR,a0b90a,2
RYR3AZ,4d2248,1
TAP492,451d85,1
RYR18LD,4d2248,1
LWG1672,39a56f,2
471ER15,3892bb,1
EJU784T,44061b,1
EJU787Y,440582,1
EJU89YT,502d34,1
BGA161J,395d69,1
VOE2529,3461ce,1
VOE7235,3461cf,1
VOE2769,3461ce,1
RYR6YD,4d2236,1
AIB04GB,3892bb,1
AFR19ED,393320,1
VOE20CG,3461cf,1
AFR35QD,394c10,1
AIB73XB,3c1230,1
BEL29D,44ce61,1
AFR63KY,39b167,1
VOE25ME,3461ce,1
AIB561ER,389ffb,1
AFR63KY,39b16a,1
AFR21DY,39b169,1
AIB102,38fcbb,1
BGA231H,395d67,1
BGA231J,395d69,1
EJU139V,440036,1
VOE20CG,3461ce,1
CCM720T,398495,1
AIB08FL,388e7b,1
BGA114I,395d68,1
VOE6QL,3461ce,1
AIB568R8,388fdb,1
TAR282,02a18e,1
BEL29D,44ce77,1
EJU103Y,4405ea,1
AIB24TN,38ed1b,1
AFR57LM,393323,1
AIB03HI,38a1db,1
VOE29AU,3461ce,1
RYR3821,4d2228,1
BGA151J,395d69,1
AIB12ISB,8014dc,1
EJU58WX,4401e8,1
BCS1928,3c70b4,1
EJU932A,4408c9,1
FWZNE,389e9b,1
EJU782B,440141,1
VOE29FF,3461ce,1
EJU194C,4401c3,1
AFR76NH,39b169,1
EJU751X,440132,1
CCM721T,398640,1
RYR81CL,4d2228,1
EJU194C,440cb1,1
0,389fdb,1
AIB01KM,3802ba,1
EJU1728,4401e8,1
AIB565R1,388e7b,1
IBB94GT,346398,1
TJT1517,394d49,2
EJU751X,440631,1
VOE7346,3461ce,1
VOE2077,3461cf,1
RYR89VP,4d2248,1
RYR2TG,4d2248,1
VOE28JL,3461ce,1
AIB52XL,38fcbb,1
EJU854N,4401e8,1
VOE24ZC,3461cf,1
NULL,38949b,1
AIB58XL,38fcbb,1
BEL29D,44ce66,1
EJU782B,440047,1
AIBIL43,38e83b,1
NULL,3c1230,1
EJU719V,4405ea,1
AIBT29XB,3c1230,1
EJU595E,4401c3,1
VOE28NH,3461ce,1
270,388f7b,1
RYR89VP,4d2236,1
AIB409F1,389e7b,1
EJU1728,440625,1
FHTYQ,39cf10,1
EJU747V,44061c,1
BGA212H,395d67,1
VOE2881,3461cf,1
EJU951V,4405ea,1
EJU89TC,4405ea,1
VOE27ZJ,3461cf,1
471ER13C,3892bb,1
BEL76T,44ce76,1
RYR89VP,4d2228,1
VOE28SG,3461cf,1
LBT514,02a1a2,1
AFR93HG,3944f0,1
AIB565R6,388e7b,1
AIB12TQ,38367a,1
NULL,388fdb,-1
THY471,3892bb,1
DAH1076,0a0077,1
RYR66AH,4d224e,1
AFR46GQ,39b16a,1
RYR81CL,4d2236,1
AFR29GW,393320,1
AFR25ZP,3944f7,1
BCS1928,3c70b1,1
AIB07IL,38e83b,1
EJU951V,4401e8,1
OEVTW,440ab6,3
RYR763V,4d2236,1
ANE46DN,34368c,1
ANE46DN,345250,1
OOPCN,44c06e,2
AIB01FJ,388e3b,1
BEL3RW,44ce6f,1
EJU348A,440582,1
AIB14IL,38e83b,1
EJU194C,440833,1
AFR25ZP,3944f0,1
AFR88RH,393321,1
EJU784T,44083c,1
EJU854N,4405ea,1
BGA113H,395d67,1
RYR2059,4d2228,1
AFR25ZP,3950c9,1
AIB561R1,389ffb,1
RYR4PK,4d2228,1
AFR63KY,39b168,1
AFR21QH,3985a2,1
AIB359,380ada,1
BGA121D,394a63,1
VOE2077,3461ce,1
RYR6YD,4d2228,1
AFR48SZ,39c40f,1
NULL,4405ea,1
NULL,388e3b,1
4Y0576,388f5b,1
EJU89YT,440248,1
RHINO25,3b77e7,-1
IBS3640,342090,1
RYR2081,4d2228,1
RYR6YD,4d2248,1
FHGLG,399966,2
AFR48HN,393323,1
EJU58WX,4405ea,1
EJU43DP,4401e8,1
EJU4031,440625,1
KLM1307,484b91,1
BEL29D,44ce76,1
AFR93HG,3944f7,1
TAR283,02a190,1
LHB4,3e3463,2
AFR48JP,3944f7,1
EJU89YT,4400b9,1
VOE3970,3461cf,1
AFR97PA,394c17,1
AFR35QD,3944f7,1
EJU139V,44093e,1
ANE14DZ,345388,1
AFR46GQ,39b167,1
EJU751X,4403bb,1
AFR19ED,394c0f,1
RYR6DT,4d2236,1
EJU484L,4401e8,1
ANE14DZ,345688,1
AFR84KT,393320,1
AFR28PN,393322,1
EJU941L,4401e8,1
AFR73PB,393322,1
TAP494Y,495213,1
VOE7346,3461cf,1
AIB53XL,38fcbb,1
EJU725P,440195,1
457,389f3b,1
PHZAZ,485ec1,2
EJU194C,440141,1
VOE24HX,3461cf,1
AIB02FB,388c7b,1
NULL,38a1db,1
RYR81CL,4d2248,1
AIB27IL,38e83b,1
EJU502G,440057,1
EJU897G,440047,1
AIB72XB,3c1230,1
BEL76T,44ce77,1
AFR78XP,39c40f,1
PEA301,39a1e4,2
TAP493Z,451d85,1
EJU897G,440cb1,1
AFR21DY,39b167,1
EJU897G,44023f,1
EJU932A,44061b,1
VOE22SZ,345612,1
VOE20SW,3461ce,1
BGA213H,395d67,1
VOE25WT,3461ce,1
FHDLN,398d6d,2
BCS1928,3c70af,1
AFR97PA,393323,1
AFR48JP,3950ca,1
DLH35H,3c6743,1
TJT1517,392daa,2
RYR4PK,4d2236,1
TJT1511,394d49,2
AIB19ZO,3c1271,1
AIB471R1,3892bb,1
AFR36EF,3985a2,1
EJU719V,440625,1
CCM721T,39dd49,1
BEL76T,44ce66,1
AFR57LM,393324,1
VOE28NH,3461cf,1
NULL,4d2248,1
AFR86YN,3985a4,1
VOE2935,3461cf,1
N1213B,a05a2c,2
GZLY02,44f686,8
EJU1728,4405ea,1
TAP491,451cc1,1
AIB68,388fdb,1
AIBHI4,38a1db,1
EJU753E,4405ea,1
AIB15IL,38e83b,1
AIB01FW,388fdb,1
RYR8DY,4d2236,1
BGA112H,395d67,1
DAH1044,0a0076,1
EJU897G,440833,1
TEST,389f3b,1
VOE8CT,3461ce,1
RYR3821,4d2236,1
RYR201R,4d2236,1
EJU897G,4401c3,1
BEL3RW,44ce77,1
AIB02IL,38e83b,1
VOE2529,3461cf,1
AFR71SW,3985a7,1
VOE20SW,3461cf,1
AIB559,388f3b,1
AFR46GQ,39b168,1
AIB503R3,389f7b,1
AFR48DJ,393321,1
EZS23CG,4b1a3d,1
FPO272,3922f3,1
AIB18ZO,3c1271,1
BGA221J,395d69,1
AFR25ZP,3944ef,1
AIB02FT,388f7b,1
VOE24ZC,3461ce,1
EJU357W,4405ea,1
EJU784T,44034b,1
RYR2TG,4cafd1,1
RYR7597,4d2228,1
TSC583,c06a78,1
AIB102,38e83b,1
RYR4PK,4d2248,1
LBT515,02a1a7,1
DLH23W,3c66e7,1
BEL29D,44ce71,1
BGA131C,394a62,1
AFR63ED,3985ab,1
AFR88RH,393320,1
FWKDL,3900fb,2
FHPIL,39bd0b,2
457ER16,389f3b,1
RYR201R,4d2228,1
AIB17ZO,3c1271,1
AFR48JP,3944ef,1
EJU4031,4409c0,1
EJU782B,440cb1,1
TCLGK,4bb0eb,1
AIBT42,38e83b,1
RYR6DT,4d2248,1
AIB18IL,38e83b,1
EJU502G,44017c,1
GZLY03,44f686,8
AFR84KT,393321,1
AFR29GW,394c0f,1
ANE14DZ,3451da,1
EJU82PK,440237,1
MIBAP,424b43,-1
AIB570R2,388c9b,1
EJU1728,44061b,1
EJU579D,440057,1
VOE27LG,346193,1
IBS3640,345685,1
BEL76T,44ce61,1
BEL3RW,44ce61,1
AIB101,38a6fb,1
AIB440,388c7b,1
AIB86XB,3c1230,1
EIN5ML,4ca6c4,1
RYR761L,4d2236,1
BEL3RW,44ce73,1
VOE20BH,3461cf,1
AFR94SH,3944e8,1
AFR76NH,39b168,1
TAP493Z,451cc1,1
AFR48HN,394c17,1
BGA151I,395d68,1
AIBGQ04,38949b,1
AFR28PN,3985a9,1
TAP495,451cc1,1
EJU719V,4401e8,1
AIB28EO,38c53b,1
BGA116I,395d68,1
PEA501,39c82b,2
EJU732N,440625,1
TAP491,495213,1
EJU749B,4402ac,1
AIB02NE,389e9b,1
AFR48DJ,394c10,1
EJU753E,440625,1
VOE20YT,345613,1
HMJ078,4d2358,1
TAR282,02a194,1
ANE15GR,343694,1
AIB03IC,3801da,1
AFR48DJ,3944f7,1
AFR94SH,3950c9,1
TAP494Y,495210,1
RYR2XE,4caa5f,1
AFR26KE,3944e5,1
AIB21KI,38025a,1
ANE14DZ,34604c,1
NULL,395d67,1
AFR48DJ,3944ef,1
CMA913,39b221,1
AFR93HG,3944e8,1
AFR67VQ,393324,1
AFR36EF,392ae4,1
NULL,4d2236,1
BCS5AY,3c70af,1
AFR63ED,3985a3,1
BGA131D,394a63,1
AFR41WR,39c40f,1
AIB440F3,388c7b,1
EJU135H,4405ea,1
AFR48HN,393324,1
IBS3640,344455,1
FPO4331,3922ed,1
THY457,389f3b,1
AFR19ED,393321,1
AFR67VQ,393323,1
RYR763V,4d2248,1
VOE7235,3461ce,1
RYR2TG,4cafb5,1
RYR201R,4d2248,1
30062022,38a6fb,1
AFR41BW,394c10,1
MLM712,4d2162,1
VOE2531,3461ce,1
AFR43LV,394c10,1
EJU82PK,440176,1
AFR76NH,39b167,1
EJU48NF,4401e8,1
AFR78RT,3944f0,1
NULL,3944f7,1
VOE29AU,3461cf,1
AFR21TQ,39c40f,1
RYR761L,4d2248,1
FHREC,39c482,3
AIBGB11,3892bb,1
EJU89YT,440185,1
FWWTQ,38367a,1
AIB01II,38139a,1
TAP494Y,495214,1
VOE20BH,3461ce,1
FPO4331,396677,1
BGA221I,395d68,1
BGA331H,395d67,1
EZS23CG,4b027f,1
EJU619W,440631,1
HMJ185,4d2170,1
AFR86YN,3950ca,1
VOE20SW,3463c6,1
BEL3RW,44ce76,-1
IBS3640,342189,1
AFR21QH,392ae4,1
TAP496,495216,1
NULL,389e7b,1
MAC357,02012b,1
VOE2531,3461cf,1
RYR18CW,4d2228,1
RYR8DY,4d2228,1
BCS1926,3c70af,1
CTM2022,3b77e7,-1
VOE25FR,3461ce,1
IBB94GT,346689,1
EJU194C,440047,1
CYF338,4c8085,1
AFR48HN,394c0f,1
TAR283,02a18e,1
AFR28PN,3944f7,1
FTY7,440807,2
RYR761L,4d2228,1
RYR2HX,4d2228,1
AFR29GW,393321,1
AIB05IL,38e83b,1
AIB25EO,38c53b,1
CCM720T,39dd41,1
MAC351,020118,1
AFR21QH,3985a7,1
TAP496,495212,1
VOE2371,3461cf,1
CCM720T,39e46f,1
BGA161F,394a65,1
AFR67VQ,394c17,1
BEL3RW,44ce75,1
AIB,388fdb,1
EVX01EI,3816fa,9
RYR2HX,4d2248,1
AIB01IL,38e83b,1
DAH1076,0a008b,1
AFR41GQ,3944ef,1
AFR26KE,3944ea,1
AIB11IL,38e83b,1
AFR43BD,3944ef,1
VOE28BP,3461ce,1
NULL,388e7b,1
EJU725P,440631,1
BEL29D,44ce6c,1
DAH1077,0a0077,1
AIB26EO,38c53b,1
EJU751X,44064a,1
AFR27LR,39b165,1
AFR26KE,3944e1,1
BGA161H,395d67,1
AIB03IP,38147a,1
EJU4031,440141,1
EJU951V,440582,1
BEL3RW,44ce68,1
BGA991,395d68,1
KLM1307,484f17,1
SWT192P,34648d,1
EJU308Z,440cb1,1
AIB13ZO,3c1271,1
AFR73PB,394c0f,1
ANE14DZ,345583,1
AFR62CM,39b165,1
AFR89GP,392ae4,1
AFR28PN,3944f0,1
AIB528A,38e83b,1
EJU595E,440141,1
DLH18E,3c675a,1
BAW6DP,400a26,1
DLH35H,3c6637,1
RYR7597,4d2248,1
OOPCI,44c069,2
DLH07P,3c66ea,1
NULL,39e40c,3
MAC351,020108,1
DAH1044,0a0074,1
ANE46DN,345388,1
TAR283,02a194,1
AFR41BW,3985a9,1
TAP496,495211,1
VOE2565,3461ce,1
IBB91RQ,34629a,1
ANE46DN,343694,1
AIBIL,38e83b,1
EJU78DN,4405ea,1
BGA131B,394a61,1
AFR76AB,393321,1
EJU375B,4401e8,1
RYR64YJ,4ca806,1
RYR3821,4d2248,1
AIB29EO,38c53b,1
FPO4331,396669,1
LHB3,3cdd21,2
RYR9MX,4d2236,1
AFR28PN,3950c6,1
EJU58WX,440625,1
AIB04GY,38959b,1
EJU542F,4401e8,1
AFR35QD,393321,1
VOE24BM,3461ce,1
RYR2HX,4d2236,1
AFR41GQ,3950cd,1
CCM721T,398495,1
VOE22SZ,3465d9,1
MAC351,020140,1
DAH1077,0a008b,1
BEL3TA,44ce77,1
EJU725P,440179,1
EJU409T,4408c9,1
BAW4DP,4009c5,1
EJU89YT,502d33,1
AFR82NK,3985a6,1
EJU3736,440625,1
RYR8124,4d2236,1
GTAYC,401057,2
EZS23CG,4b1a23,1
AIB02NP,389fdb,1
AFR63ED,3985a7,1
LBT540,02a1ae,1
VOE28JL,3461cf,1
BEL3RW,44ce62,1
FHIDF,39a065,3
NULL,3944ef,1
AFR67VQ,393320,1
EVX01EJ,38171a,9
AFR21QH,3985a6,1
EJU357W,4401e8,1
EIN5ML,4ca63b,1
EJU784T,440083,1
VOE28BP,3461cf,1
EJU749B,44061b,1
TJT35LX,394d49,2
RYR64YJ,4ca8e6,1
GZLY01,44f685,8
AFR21QH,3985a3,1
AFR31GX,3944f0,1
AIB444S,388e3b,1
AFR26KE,3944f8,1
AFR76AB,3944e8,1
VOE20NJ,3461ce,1
NULL,38959b,1
VOE54AC,3461ce,1
EJU89YT,440095,1
AIB09IL,38e83b,1
VOE39BR,3461cf,1
EJU784T,44046d,1
AIB337,38fcbb,1
IBS3640,344498,1
TJT1518,392daa,2
RAM612G,020111,1
LHB1,3cdd18,2
VCG1EG,40753b,2
RYR9MX,4d2248,1
EIN5GV,4ca92d,1
NULL,39858f,2
SCR762,3cee5d,2
AIB08IL,38e83b,1
GZLY04,44f685,8
TSC582,c06a76,1
KLM1307,48455d,1
AFR82NK,393322,1
EJU43DP,440582,1
AFR36EF,3985a9,1
EJU893D,440582,1
RYR7597,4d2236,1
TSC582,c06a87,1
ANE46DN,345688,1
ATITEST,395d68,1
AIB23TN,38ed1b,1
VOE72VE,3455da,1
AFR41BW,3944f7,1
NULL,3985a3,1
DAH1076,0a008d,1
AIB31EO,38c53b,1
EJU619W,440132,1
AFR36EF,3985a5,1
AFR44BR,3946e1,1
AFR28PN,3950ca,1
AFR78RT,393321,1
TAP495,451d85,1
KLM60K,485086,1
VOE20YT,345699,1
MMEVA,43ead1,2
AIB63WB,38a6fb,1
AIBIP09,38147a,1
KLM1307,484cb9,1
RYR72XJ,4d2236,1
AIB19IL,38e83b,1
AFR21DY,39b168,1
AIB03EO,38c53b,1
VOE8CT,3461cf,1
AFR27LR,39b16a,1
SWT192P,34648e,1
BEL3RW,44ce71,1
BEL3RW,44ce78,-1
AIB01ND,389e7b,1
VOE3970,3461ce,1
AFR44BR,392af0,1
RYR12XP,4ca2d7,1
AIB01BT,380f5a,1
EJU782B,440833,1
BGA212I,395d68,1
TAP496,495213,1
RYR6BE,4d2236,1
BEL3RW,44ce6a,1
AFR94RQ,394c10,1
BAW2DP,401240,1
KLM99Y,485064,1
EJU595E,440cb1,1
EJU48NF,440625,1
AFR63ED,3985a2,1
DLH23W,3c66ea,1
AFR36EF,3944f7,1
EJU751X,440c32,1
RYR9MX,4d2228,1
AFR27AR,3985a4,1
FPO162,3922f3,1
VOE20SW,345699,1
FPO4231,39666a,1
EJU579D,440036,1
AFR74CQ,3950c9,1
BAW4DP,406091,1
RYR18CW,4d2236,1
EJU743N,4401e8,1
LBT514,02a1b0,1
N51YL,a66147,3
BGA116F,394a65,1
BAW4DP,405455,1
TAY4231,4408f5,1
NULL,389ffb,1
EJU104P,4401e8,1
EJU542F,44083f,1
FHNFC,39b4a2,2
EJU48NF,4405ea,1
ANE14DZ,34364e,1
AFR95SJ,394c10,1
RYR24NY,4ca9cf,1
BCS1928,3c70b2,1
AFR76AB,393322,1
EJU415G,440625,1
BCS1928,3c70b3,1
AFR93HG,3985a4,1
TSC582,c06a83,1
NULL,394c10,1
THY7EW,4bb069,1
BEL3TA,44ce61,1
EJU324C,4401e8,1
GZLY04,44f686,8
AIB08FJ,388e3b,1
AIB01YZ,382afa,1
EZY92VL,400db2,1
EJU103Y,4401e8,1
AIB27EO,38c53b,1
EZZ8078,501c0c,1
RYR74MN,4d2228,1
LBT515,02a1a2,1
VOE24SD,3461cf,1
BCS5AY,3c70b1,1
BEL3TA,44ce73,1
AIB06IL,38e83b,1
ANE14DZ,344213,1
VOE27LG,34568c,1
AFR35ZN,39b169,1
EJU751X,440833,1
TAP492,495212,1
AIB01BH,380dfa,1
EIN5GV,4ca63b,1
RYR136A,4d224e,1
AFR21SA,393322,1
EJU751X,440c36,1
EZY92VL,400db4,1
DAH1044,0a0075,1
EJU394Y,440141,1
AFR44BR,3950cb,1
NULL,38a6fb,1
AIB01FL,388e7b,1
NULL,389fdb,1
RYR8DY,4cafd1,1
NULL,393324,1
NULL,39b169,1
AIB01DU,38127a,1
471ER14,3892bb,1
DCAWP,3cc24b,2
NULL,393321,1
TJT36SQ,394d49,2
AFR41BW,3985a4,1
TAR282,02a192,1
KLM87U,484acb,1
NULL,393322,1
AIB01IE,38131a,1
AIB01BI,380e1a,1
EJU579D,44093e,1
EZS23CG,4b1a66,1
EJU58NM,4405ea,1
TAP494Y,495212,1
EVX01EM,38177a,9
TAP496,495217,1
EZS23CG,4b1a1f,1
VOE20NJ,3461cf,1
AFR78NH,393321,1
AFR48DJ,393322,1
EJU139V,440095,1
BGA141D,394a63,1
TAP491,451d85,1
VOE20YT,34568d,1
AIB530A,38e83b,1
EJU58NM,4401e8,1
RYR64YJ,4ca9cd,1
AEE2TL,4692c7,1
EJU751X,4405b6,1
ANE14DZ,34604b,1
EJU3735,440625,1
DLH88C,3c6590,1
DIMOI,3e386c,2
BAW4DP,406531,1
AIB564R1,389fdb,1
EJU725P,440132,1
AEE2TL,4692d4,1
DLH49H,3c66ac,1
EJU897G,440141,1
AFR63ED,3985a6,1
AFR86YN,3944f7,1
DISAR,3e46e1,2
AFR95SJ,3944f7,1
EJU308Z,440833,1
RYR6DT,4d2228,1
AFR89GP,3985a1,1
AFR86YN,392ae4,1
AIB23CY,380d1a,1
ANE46DN,3452c8,1
DLH18E,3c66a8,1
TAP494Y,495215,1
AFR76AB,3950d0,1
DLH18E,3c66a6,1
EZY92VL,405631,1
N248RF,a24f34,2
TSC582,c06a7a,1
FGIPH,3921e7,2
AIB01GF,38933b,1
EJU139V,44017c,1
LBT514,02a1a3,1
AEE640,4692c9,1
IBS3640,342104,1
AIB401,383e7a,1
AIB02HE,389b7b,1
EJU542F,44093e,1
VOE27ZJ,3461ce,1
EJU82PK,502d34,1
VOE25LD,3461cf,1
BCS1928,3c70b5,1
AFR7419,3985a7,1
BEL29D,44ce6a,1
BGA113D,394a63,1
TAP494Y,495216,1
FMY8790,398553,5
EJU56UM,4401e8,1
BGA131F,394a65,1
AIB01NV,38a09b,1
SWT182P,34648d,1
BEL29D,44ce68,1
TAP495,495213,1
AIB25TN,38ed1b,1
RYR24NY,4ca8da,1
TAR282,02a185,1
EJU89YT,44083f,1
AIB01DL,38115a,1
AIB01BN,380e9a,1
BEL3RW,44ce72,1
AIB01IB,3801ba,1
RYR2XE,4ca6fd,1
AFR82NK,394c0f,1
AFR36EF,3985a6,1
TJT31LX,394d49,2
RYR2081,4d2248,1
AFR93AZ,3944f0,1
RYR2081,4d2236,1
DLH88C,3c6742,1
RYR2081,4ca24d,1
RYR8DY,4d2248,1
BGA213I,395d68,1
EIN5GV,4ca6c4,1
AIB503R1,389f7b,1
AIB49XL,38fcbb,1
EJU897G,440195,1
AFR89GP,3944ef,1
DLH23W,3c66e3,1
ANE46DN,34364f,1
ANE32PQ,34368c,1
AIB05FY,38901b,1
N41518,a4e94f,2
EJU542F,440141,1
RYR2TG,4ca2d5,1
EJU542F,440036,1
TAP494Y,495217,1
AFR78NH,3950c6,1
THY24C,4bb064,1
BGA141H,395d67,1
AFR21QH,3985a9,1
IDIOT,3008b1,3
AIBGY18,38959b,1
EJU484L,440625,1
NULL,388f3b,1
BEL76T,44ce71,1
KLM1308,484b91,1
AFR28PN,3944e8,1
ANE46DN,345583,1
AFR74CQ,3944f0,1
TAR282,02a195,1
AFR25ZP,3985a4,1
EJU409T,44061b,1
AEE2TL,4692d6,1
TJT1518,394d49,2
EVX02ED,38165a,9
AFR63ED,3950c9,1
AIB01KO,3802fa,1
DLH88C,3c6598,1
AFR78NH,393322,1
AFR86YN,394c10,1
RYR1TZ,4d2214,1
AIB05FR,388f3b,1
AFR43BD,3944f7,1
NULL,380d9a,1
DLH22Y,3c66a6,1
VOE54AC,3455d8,1
AIB02BK,380e5a,1
FPO364,3922f3,1
AIB01TZ,38377a,1
RYR6B,4d21f7,1
AIB02TY,38375a,1
RYR6BE,4d2248,1
RYR2ZB,4d2248,1
AFR21DY,39b16a,1
LBT541,02a1ae,1
AIB380,383e7a,1
AIB01NM,389f7b,1
AIB01KA,3800da,1
DLH35H,3c674a,1
AIB21FT,388f7b,1
DLH35H,3c6748,1
AIB36EO,38c53b,1
BAW375Z,405455,1
VOE20SW,345613,1
AFR93AZ,3944e8,1
EVX04EM,38177a,9
RYR66AH,4d2228,1
ANE14DZ,34530d,1
AFR74GK,3944ea,1
DLH49H,3c66a7,1
DAH1044,0a0079,1
EJU892Z,4401e8,1
TOTO,389b7b,1
AFR67MF,3950c9,1
AFR41GQ,3950c9,1
EJU308Z,4401c3,1
VOE25FR,3461cf,1
AFR26KE,3946e3,1
EJU324C,4405ea,1
AIB01BO,380eba,1
EJU134F,4402ae,1
AFR43BD,3944e8,1
AFR36EF,3985a3,1
EJU784T,44017c,1
AFR44SZ,393321,1
AFR93HG,3985a3,1
EJU854N,440582,1
AFR63KY,39b165,1
250,38a6fb,1
TJT1512,394d49,2
EJU43DP,4405ea,1
AIB564S,389fdb,1
RYR18CW,4d2248,1
AFR94SH,3950cc,1
EJU91RD,4401e8,1
BGA231F,394a65,1
2015R7,380b3a,1
EJU4031,4401c3,1
DAH1045,0a0076,1
BEL76T,44ce6c,1
AFR77FJ,3985a2,1
AFR41GQ,3944e8,1
AFR373V,39cf11,1
RYR2058,4d2228,1
ANE46DN,3451da,1
,394a63,1
AIB01YG,38289a,1
AIB35EO,38c53b,1
DLH23W,3c6744,1
AIB03GQ,38949b,1
AIB02BO,380eba,1
THY24C,4bb061,1
AIB01FC,388c9b,1
AFR36EF,392ae6,1
RAM790T,02006e,1
RYR8DY,4cafb5,1
DLH07P,3c66e7,1
FHTIO,39cd0e,2
TSC582,c06a8d,1
AFR78RT,3946e1,1
IBS3640,345686,1
RAM796L,0200fb,1
IBB91RQ,346398,1
KLM60K,485084,1
AFR93AZ,3944f7,1
AFR48HN,393320,1
NULL,389f3b,1
EJU82PK,440248,1
EJU1728,44046d,1
RYR24NY,4ca893,1
AIB01IA,38019a,1
ANE14DZ,345250,1
BEL3TA,44ce6f,1
AIB01TP,38365a,1
ANE15GR,345688,1
MAC351,020127,1
N918H,acb512,2
ABR593,4cac6d,1
BGA116C,394a62,1
EJU394Y,440cb1,1
EJU542F,4402f1,1
AFR48JP,3944f0,1
SIA8895,76cd43,1
AFR44BR,3950ce,1
EJU4031,440047,1
AIB09ND,389e7b,1
EJU542F,44017c,1
NULL,717ccd,1
AFR93BN,3985ab,1
AFR74GK,3944e1,1
KLM60K,485064,1
AFR97PA,393320,1
ANE14DZ,34368c,1
EZS76CQ,4b1a3d,1
NULL,3950c9,1
EJU986W,440cb1,1
AFR93HG,3985a7,1
AIB01BD,380d9a,1
NULL,389f7b,1
OOPCK,44c06b,2
DLH35H,3c66e3,1
TAP496,495214,1
DLH88C,3c6594,1
RYR66AH,4d2236,1
AIB02BG,380dda,1
EJU986W,44023f,1
AFR43BD,393321,1
AFR361S,3985aa,1
AIBFJ03,388e3b,1
EJU134F,4405ea,1
AFR27AR,394c10,1
AFR78RT,3944ef,1
AFR89GP,3985ab,1
DLH87U,3c6743,1
BCS5AY,3c70ae,1
SPINN,48a1ad,3
AFR48YB,39b169,1
AFR44BR,3944e1,1
BAW377,400a26,1
AIB02TO,38363a,1
RAM612G,020113,1
EJU595E,440047,1
HMJ209,4d212b,2
NULL,3985a4,1
AFR76AB,3950cd,1
AFR94SH,394c0f,1
ANE15GR,345388,1
AIB01IU,38151a,1
AFR74GK,3944e5,1
EJU542F,440047,1
AIB05KE,38013a,1
EJU619W,4403bb,1
IBS3640,343385,1
AIB,38a1db,1
DLH35H,3c6584,1
AFR7419,3950c9,1
EJU876Q,440195,1
BAW2DP,400980,1
AFR27AR,3950ca,1
NULL,3985a5,1
AFR43BD,3985a2,1
RYR1TZ,4d2265,1
FAF4140,3b756b,1
AFR94RQ,393321,1
RYR4ZT,4caa5f,1
AFR13KF,393322,1
EZY45MK,40631a,1
AFR13KF,3944ef,1
BCS5AY,3c70b4,1
AIB81XB,3c1230,1
EJU858U,4401c3,1
EJU357W,440625,1
RAM790T,0200f8,1
DLH35H,3c6583,1
AIB0576,388f5b,1
BGA212C,394a62,1
RYR66AH,4d2248,1
KLM60K,485085,1
VOE23TW,3461cf,1
LBT515,02a1b0,1
BEL3TA,44ce62,1
MAC357,020140,1
IBS36BN,345051,1
TJT1511,392daa,2
AFR36EF,3985ab,1
MAC357,02010d,1
RYR6BE,4d2228,1
RYR24NY,4ca88c,1
ANE14DZ,345615,1
BGA116D,394a63,1
EJU375B,44061b,1
RYR1TZ,4d2348,1
AFR48DJ,3985a1,1
OOPCM,44c06d,2
EJU732N,440132,1
N904TS,ac7fc2,2
VOE24SD,3461ce,1
AFR84KT,393322,1
AFR25ZP,3944e8,1
AFR48DJ,3985ab,1
AFR43YD,3985a7,1
NULL,394a31,3
AFR97HB,3985a2,1
EJU892Z,440625,1
AIB01NE,389e9b,1
AFR27AR,3944f7,1
TJT32SQ,394d49,2
RYR64YJ,4d2228,1
AIB01YV,382a9a,1
AFR84KT,394c0f,1
TAP492,495211,1
EJU48NF,44061b,1
AIB01DD,38105a,1
EJU932A,44001f,1
DLH23W,3c65d5,1
BGA113C,394a62,1
BEL3TA,44ce78,1
VOE54AC,345659,1
VOE29FF,3461cf,1
EJU749B,44034b,1
FMY8570,398543,5
AFR67MF,3944e8,1
KLM99Y,486491,1
KLM60K,484cb9,1
AIB04NP,389fdb,1
TJT1515,394d49,2
AF363S,3985aa,1
AIB03IH,38137a,1
DLH23W,3c6583,1
AFR48DJ,3985a7,1
ANE15GR,345583,1
AFR31GX,3944f7,1
EVX06LD,38197a,9
AFR93BN,3985a6,1
RYR64YJ,4d2236,1
FMY8571,3986a7,5
BGA141F,394a65,1
AFR21QH,393322,1
EZY92VL,405b67,1
FPO4231,396668,1
ANE15GR,34604c,1
AIB07FY,38901b,1
AFR28VT,39b16a,1
N700JV,a9556a,3
AIB01GQ,38949b,1
AFR86YN,3944f0,1
DAH1076,0a0079,1
AFR29GW,393322,1
AIB33EO,38c53b,1
AIB01IQ,38149a,1
AFR48JP,3985a2,1
BAW2DP,4009c7,1
ANE32PQ,343650,1
EJU932A,44083c,1
DLH22Y,3c66a9,1
CYF338,4c8087,1
EJU89YT,4401fa,1
LBT541,02a1b1,1
AFR21QH,3985a5,1
TAP492,495297,1
AIB05TQ,38367a,1
OYYDO,4cad51,9
RYR544E,4ca9d4,1
FMABU,3aabf9,2
AFR97PA,393321,1
RAM796L,020110,1
ABR592,4cac6d,1
BAW375Z,406091,1
RYR8124,4d2248,1
TAP492,49521a,1
TSC582,c06a7f,1
AFR48JP,3950cc,1
EJU749B,44083c,1
ANE15GR,3451da,1
EZY92VL,400fe2,1
AIB02BC,380d7a,1
KLM99Y,485086,1
4Y10949,380d7a,1
EJU348A,4401e8,1
BENGA98,3b7b65,2
CCM724E,3945e9,9
AFR76AB,3944f7,1
AFR7420,3985a7,1
VOE2079,3461ce,1
VOE24BM,3461cf,1
EZY45MK,400e5b,1
TAR282,503d6b,1
AFR36EF,3950c6,1
DAH1076,0a0076,1
BAW6DP,405a49,1
RAM790T,0200ea,1
AFR74CQ,3944f7,1
CCM721T,39e46f,1
MAC351,02010d,1
EJU719V,440582,1
AFR76NH,39b16a,1
EJU986W,440047,1
EVX01LD,38197a,9
RYR2TG,4ca9ea,1
AIB03NQ,389ffb,1
EZS23CG,4b1a28,1
RYR72XJ,4d2248,1
AIB01TY,38375a,1
RYR2TG,4cafd3,1
FGLUX,392e97,2
AIB529C,38e83b,1
AIB27TN,38ed1b,1
AIB03BO,380eba,1
BGA312J,395d69,1
BGA212J,395d69,1
AFR45WB,3944ef,1
BGA214D,394a63,1
MILAN78,3b7b3d,9
AFR41GQ,3950cc,1
EJU394Y,440047,1
AFR26KE,3944ee,1
AFR45WB,3985ab,1
RYR92YG,4ca806,1
TSC582,c06a75,1
EJU182L,4401e8,1
BAW6DP,405457,1
EJU308Z,440047,1
AFR28PN,3950d1,1
RAM796L,020112,1
EJU82PK,4400b9,1
BAW4DP,40097f,1
KLM1307,484b90,1
ANE46DN,34604b,1
EZY92VL,4010eb,1
AIB,389f7b,1
AIB01TM,3835fa,1
THY24C,4bb06b,1
EJU91RD,440582,1
AFR78RT,3985a1,1
AFR66SP,3944ef,1
RYR64YJ,4ca2c2,1
DLH99H,3c6451,1
AFR41GQ,3950ca,1
AFR97HB,392ae4,1
DLH35H,3c6634,1
DLH88C,3c6744,1
TVF67YN,39ceab,1
VOE2079,3444c8,1
LBT514,02a1b3,1
EJU897G,4409c0,1
DLH99H,3c6594,1
EVX05EM,38177a,9
RAM796L,02005b,1
BGA999,395d68,1
AFR26KE,3950c8,1
DLH99H,3c644b,1
MAC358C,02012b,1
NULL,440582,1
AIB03DS,38123a,1
SWT182P,34648e,1
BAW6DP,40097c,1
IBS3640,345052,1
CTM1073,3b7543,1
EJU986W,4401c3,1
KLM1307,486257,1
VOE28EW,347257,1
TAP494Y,49520f,1
EIN5ML,4ca92d,1
EJU732N,440141,1
DLH23W,3c6741,1
RYR12XP,4ca56f,1
VOE2462,3461ce,1
CYF339,4c8085,1
RYR24NY,4cafd0,1
BAW375Z,4009c5,1
BAW6DP,40624e,1
NULL,3944f0,1
BGA161D,394a63,1
FHLRY,39ae38,2
AIB02BS,380f3a,1
DLH88C,3c6442,1
EJU182L,44083f,1
AIB01BC,380d7a,1
AFR48YB,39b164,1
DLH18E,3c6447,1
VCG2EG,40753b,2
IBB91RQ,346689,1
EZS76CQ,4b027f,1
ANE46DN,343650,1
AFR45WB,3944e8,1
AFR35ZN,39b164,1
EJU932A,440ca9,1
DLH23W,3c66e2,1
BCS1926,3c70b1,1
EZS23CG,4b1a27,1
AFR78NH,3985a3,1
DAH1076,0a004b,1
RYR1TZ,4d2217,1
