FHJAT,39a413,3
FHIAM,39a00c,3
FJJAO,38353c,6
SAMUCF,39ac45,5
FHOLO,39b96e,3
SAMU31,39ac45,5
FHMTG,39b266,3
SAMU12,39ac44,5
FGVFP,3954af,6
FHTLI,39cd68,2
FJIKY,384a1d,-1
2018,380afa,1
FWZNI,389f1b,1
FJISO,38289c,-1
RTO086,398627,3
FGUYA,395300,3
FGGNM,3919ac,3
FPVAO,39409b,3
FHNJD,39b523,2
RTO084,39ce53,3
FJBUS,3a247c,6
FJFHI,385ffc,6
FBXPF,385de5,5
FGRCP,39444f,3
FGZPL,3965eb,6
FWZNC,389e5b,1
N161KL,a0f651,3
FGYBS,396032,3
FJDGY,3a2cbc,6
FGYKH,396147,3
NULL,380afa,1
FJHHZ,3826fd,6
1295ATC2,380e3a,1
FGFZV,391735,3
FWZFY,38901b,1
FJUAD,3a12dc,3
FJGSP,3808fd,3
FWZFW,388fdb,1
FGNCL,39344b,3
FWWIE,38131a,1
FGYMM,39618c,3
FGBXF,3906e5,3
FJCKT,3a285c,-1
FWJMK,399006,5
FHFEC,399482,3
FPDMM,390d5b,3
FWZND,389e7b,1
N214MW,a1c986,3
AIB27ND,389e7b,1
RAMILLE5,3b7767,8
FHIMD,39a183,3
N177MR,a13451,3
FWZNZ,38a11b,1
FHURI,39d228,3
FGMQL,39320b,3
FHKDD,39a863,3
RTO082,39c502,3
SECUC,3a27ff,-1
00000000,38133a,1
4Y10863,380dda,1
FGHBQ,391c30,3
ATR1739,3817fa,9
RTO085,39d56d,3
N567JL,a741be,3
NULL,717cc8,1
FGIJO,39212e,3
FHIAR,39a011,5
FJAZI,383b9d,6
FJUHX,38b5bc,3
FHMTC,39b262,3
ATR1631,3818fa,9
FHTIL,39cd0b,2
NULL,39a00c,3
FHLBY,39ac38,3
FWWRH,383bfa,2
FWWIF,38133a,1
4Y10983,3801da,1
FHLED,39ac83,3
FJAYS,383b7c,-1
4Y11137,38133a,1
CATHAR01,3b7761,8
SAMU15,39ac43,5
N245CB,a242c6,2
FGLMA,392d80,3
NULL,3810da,1
FJWLB,38993c,3
FPANI,3907bb,3
NULL,38131a,1
FHKOD,39a9c3,2
NULL,4cc561,1
FBNJI,383528,3
FHFNG,3995a6,3
4Y11295,380e3a,1
FJIJH,3a007c,3
N41YY,a4d404,3
FJGJB,3a367c,6
FHTMM,39cd8c,3
FHPRA,39be20,3
NULL,39b266,3
FGVTB,395661,5
FGTQF,394e05,3
FJGDG,38533c,-1
FWWDY,3812da,1
RTO210,391446,3
ISRPA,300825,3
FHSIN,39c90d,2
FGCBS,390832,3
FHNIL,346455,5
NULL,3816ba,9
FWZGM,38941b,1
FHTOB,39cdc1,3
SECUB,3a29ff,-1
ATC2,38131a,1
N139LC,a09d9d,3
FJGGP,3a35dc,-1
FHKDB,39a861,3
FHOLE,39b964,3
PXR31K,39b861,2
AIB05YF,39ae85,-1
FBLHK,382cea,-1
FJCVE,3a2a5c,6
FHNMD,39b583,2
NULL,389f1b,1
FJGJK,385a9d,-1
FHJNM,39a5ac,5
FHTOH,39cdc7,3
DFIPS,3d6008,3
FHGDO,39986e,5
NULL,380f9a,1
FPMHJ,38c51b,3
NAK050,39320b,3
CNSAO,020155,3
BOREAL,39561b,-1
FGTBR,394c31,3
DELHW,3d2280,3
AIBND19,389e7b,1
NULL,38291a,1
FGNSL,39364b,2
FHTOG,39cdc6,3
FJJBN,38fe7c,-1
PXR31M,39b861,2
FHTRV,39ce35,5
N96VF,ad5bae,2
FHLEP,39ac8f,3
NULL,38377a,1
SAMU34,399a71,5
AIBND36,389e7b,1
FWXWB,38a6fb,1
BURON41,39a842,3
FJVYB,3a199c,0
FJBCY,3866dd,-1
FGAGG,3900c6,3
FBNRI,383628,3
FGCIR,390911,3
FGNSD,393643,2
NULL,3801da,1
FHTOE,39cdc4,3
FGMXO,3932ee,3
FJAFF,393b7c,-1
FHNTT,39b673,2
DRAG66,3b7b96,5
HBPDX,4b2801,3
FJAHW,38a33d,3
FBTXS,384ef2,3
FHPPX,39bdf7,3
BAYOU42,39a858,3
4Y10799,38121a,1
FHPOP,39bdcf,5
AZUR19,3b77e6,-1
NAK672,39364e,2
FGJPO,3925ee,3
FWZGF,38933b,1
NAK685,39364b,2
FJDPV,3a2e3c,-1
FHSKJ,39c949,2
FWWDX,3812ba,1
FGBQI,390608,3
N978SR,ada2fd,3
FGAON,3901cd,3
FGYNR,3961b1,5
ATC1,380afa,1
N431FP,a52760,3
FGJCS,392452,3
SFS20,4b1f40,2
FGNSK,39364a,2
FJJAH,38347c,3
NULL,a4dfa6,1
FGTLS,394d72,2
FJIWX,382d1c,3
ECNGA,34654c,3
BURON15,39a842,3
SFS21,4b1f40,2
FGNBP,39342f,5
FHANG,3981a6,5
FGNNL,3935ab,3
FJRUW,3948fc,3
FHNDB,39b461,3
FHPUX,39be97,5
SAMU33,39adae,5
B329S,781dac,1
NULL,3817fa,9
FHCJT,398933,3
FGTZS,394f32,3
FJFMQ,3a329c,-1
FGVHS,3954f2,3
N427CD,a515d6,3
FMY8659,398559,5
AIB568ER,388fdb,1
FHSAH,39c807,3
FGGGZ,3918d9,3
NULL,39ac45,5
NAK502,393643,2
FPLLL,38e5fb,3
,478676,-1
OOMEG,44b4a7,3
FJSMD,394f7c,3
FHBHC,3984e2,5
FJBGO,39dbdc,3
AIB557,389f1b,1
BAYOU30,39a858,3
N111HT,a030ab,3
GIWAW,407b97,3
FGIKO,39214e,3
HBPHG,4b2858,3
AIB473R1,389e5b,1
OEFAB,440bb6,3
11218ATC,38103a,1
FJCES,38afdd,-1
FJHOO,38353d,-1
4Y10932,38131a,1
NAK604,393643,2
NULL,38013a,1
DKIZG,3e73a0,4
NULL,38353c,6
FGLDI,392c68,3
FJDST,3a2ffc,6
FGSZN,394b2d,3
GBIZO,401008,3
NULL,3a247c,6
FBKVY,382ab8,3
FWWOL,382d1a,5
FPCTF,39635b,3
N266EA,a295ac,2
AIBFOT2,3b07ff,-1
N862PH,abd792,3
FJGNB,3824bd,6
CSN329S,781dac,1
EIIFF,4cad49,1
FJTED,38565d,3
ECXRC,346358,-1
NAK050,39364a,2
N898JA,ac63d5,3
GSLNG,407404,3
409,389e7b,1
FMY8782,3986a0,5
DELTC,3d23a4,3
AIB494,388fbb,1
FHNJM,39b52c,3
FJAMU,38659d,-1
FWZNS,38a03b,1
TPN15,3b7761,8
AIB430ER,389b3b,1
NULL,39b96e,3
FJGUS,3809dd,-1
FHITL,39a26b,-1
N916ED,acad5d,3
FHMFA,39b0a0,5
4Y10815,380e1a,1
DAABE,3c4445,1
GOSFS,404ac0,3
N3899J,a48055,3
AIBNZ08,38a11b,1
FJLTP,38e4bc,-1
FGNBD,393423,3
FMY8730,3986ab,5
OYYCM,45e46d,9
FHKDA,39a860,3
FHBDE,398464,3
FHMTO,39b26e,9
FGMSB,393241,3
FHTMB,39cd81,3
FJBZM,3881fc,-1
FHBKI,398548,5
1244ATC1,38117a,1
NAK501,39364a,2
DRAG34,3b7b97,5
NAK727,393644,2
FMY8570,3986a3,5
FHHGB,399c26,5
FHFBF,399425,5
NAK010,39b40a,2
FGLPR,392df1,3
FGBQB,390601,3
CSN,781dac,1
GOCAD,40362f,3
FGULL,39516b,3
ATR1613,241209,-1
SAMU30,39ac4a,5
FBTKG,384d46,3
N51740,a67e6d,3
GAVGA,40105c,2
NAK685,39364c,2
FHREZ,39c499,3
FBMUT,383293,3
4Y11117,38119a,1
FGMBC,393022,2
NAK010,393643,2
FHUBE,39d024,5
FBPKI,383d48,3
GAVYT,401759,3
OKAUA39,49c2d8,3
FJAQZ,3942bc,0
DEKXB,3d2167,3
FJEHF,39f5fc,6
AIBXV12,38e85b,1
FJIXO,3862bd,-1
FWXBB,39523b,-1
ATC1,38111a,1
ID645,31debf,3
AIB2026,38033a,1
N56PV,a725ea,2
FGNHS,3934f2,3
HORUS30,399de0,3
FHBKT,398553,5
FPACJ,38913b,3
FGPHF,393ce5,3
NAK721,393644,2
FHNCN,39b44d,3
4Y11311,3811da,1
AIB202,3c1271,1
PIC668,8880cb,1
NAK501A,39364a,2
CEV4534,39c672,5
FMY81T1,3986ad,5
LNNEZ,4785bb,3
CEV4530,3b7f6d,-1
FJGEB,3a357c,3
BURON42,39a842,3
N936CT,acfc37,3
N34KK,a3bbe0,3
NULL,385de5,5
4Y11076,38147a,1
DKWAF,3ed60d,-1
FJUPW,3936fc,3
FMY8659,398557,5
LXC87,39858f,2
FHBKS,398552,5
OEFMA,440ae4,3
FMY8764,398557,5
FHLHC,39ace2,3
FMY8742,3986ac,5
NAK030,393647,2
FMY8744,398559,5
FMY8788,398548,5
N182MR,a1493d,3
NAK672A,39364c,2
NAK604,39364c,2
N707RJ,a9700f,3
GBFCT,401cd2,3
GEDYO,40515a,3
FJCGL,38af3d,3
HBYMM,4b40a4,3
LOG915M,406f1c,9
FGTZR,394f31,3
FWZFL,388e7b,1
FWWBS,380f3a,1
GRNJW,407c7e,5
HZA10,710251,9
URIPZ,50846f,5
AIBXV14,38e85b,1
FGJDC,392462,3
N714VU,a98cd7,3
FMY8751,3986ac,5
NAK789,39364b,2
FHELX,399177,3
FGRSP,39464f,3
FHEUR,399291,5
FWZGY,38959b,1
GSNDS,407978,-1
FHJSP,39a64f,2
NAK773,39364b,2
N837MM,ab737a,3
FJCDO,3847fd,3
FGCQE,390a04,3
BAYOU44,39a858,3
FMY8704,3986a3,5
NAK685A,39364c,2
DMVLQ,3ff89b,3
AIBR96B,38a6fb,1
FWWII,38139a,1
AIB577R2,38941b,1
FGNDU,393474,3
NAK501,393643,2
N114LM,a03c15,3
SAMU63,3931cd,5
AIB201,3c1271,1
NAK672A,39364e,2
DEIDY,3d1a2e,3
EAP49B,3855c8,3
CARVEX45,3b7771,8
OOGHI,449d0f,-1
