INS2,3b21ff,-1
INFRA2,3b15ff,-1
AP13,3c825b,-1
DS5,3c8210,-1
P66,3c8232,-1
FLORI568,4b5c60,-1
MAGELAN4,4b5ced,5
FORM1,3ae9ff,-1
TVX2,3ba9ff,-1
FHJAT,39a413,3
EP3,3ad9ff,-1
FHMTC,39b262,3
EP1,3ad7ff,-1
FGCMI,390988,3
F185,3c8221,-1
SAMU49,39ca81,5
TECHNO37,3869ff,7
FHTSX,39ce57,-1
SP31,3b87ff,4
TECHNO18,38c7ff,-1
YELLOW5,4b5cf8,7
IJALU,3004fc,3
RM30,3c4089,0
FLORIAN5,4b5c54,0
MIKE5,01d78b,-1
NULL,3803da,1
GOMAO,405f9e,3
LASCO,3845ff,-1
FLORIAN6,4b5c67,-1
FHFFF,3994a5,5
BAL9,3ac3ff,-1
FGNNL,3935ab,3
P67,3c8233,2
FJGEP,397c1c,3
NGE4,3b55ff,-1
CHX51,3e0fe2,5
HBOJI,391a38,3
PUSHSWIS,4b5d15,-1
ILEAF,300814,5
EP2,3bbbff,3
NGE5,3b57ff,-1
EUGEN15,4b5c48,7
FHTMB,39cd81,3
GALA51,4b5d51,7
OOVDM,44d88d,5
TECHNO31,3861ff,7
CHX23,3e0f60,5
BAL12,3ac9ff,-1
V88,3c431e,7
GLI1,3affff,4
VIKTOR27,4b5c2b,7
IPREM,300607,3
EUGEN18,4b5d8e,7
FHIHS,39a0f2,5
FGDGJ,390cc9,3
FHKDA,39a860,3
FLORIAN9,4b5c4b,-1
VIKTOR24,4b5d6b,7
HBNPG,4b23e0,3
F234,3c825d,-1
FLORIAN7,4b5d2e,-1
FHTMM,39cd8c,3
M12,3c81fe,-1
FGSRR,394a31,3
VIKTOR26,4b5c2a,7
FHXJY,39dd38,3
DHTRA,3e0686,5
WINT119,44814e,-1
DRAGONL,3b7b9f,5
FJVOP,38881d,-1
R6,3c8250,-1
R4,3c824a,-1
N6099Z,a7ec59,3
DEUPS,3d3b10,3
GALA44,4b5d4a,7
FR63,3c438c,7
HBZSO,4b43e6,5
GALA12,4b5d35,7
EUGEN17,4b5d8a,7
N567JL,a741be,3
GUSTI3,4b5c62,-1
FHINE,39a1a4,3
BALAI2,4b5cb0,-1
PC078,4d0023,-1
FBTKG,384d46,3
FGNQB,393601,3
SIGMA13,4b5c9e,0
EP5,3adbff,-1
FLORI517,4b5c4e,-1
SAMU63,3930e6,5
ZUERI5,4b5c31,-1
DMTPK,3fea95,3
N212CM,a1c12e,3
NULL,3b21ff,-1
FGOVX,393ab7,3
SAMU12,39ac44,5
F109,3c8260,-1
FGYKH,396147,3
FHSAJ,39c809,3
DIFEF,3e24e9,3
VIKTOR12,4b5c22,7
DRAG153,320058,5
HBZEM,4b4278,5
WINT844,44815a,-1
IPRAX,300708,5
FHKCC,39a842,3
GALA11,4b5d34,7
VOR03,300641,3
EL64,3c4351,7
DEEPF,3d10c3,3
LEOS46,3c433d,7
SP34,3b8bff,4
PA4,3b65ff,3
DMLAW,3ffa30,-1
PCH056,4d0024,-1
FHDFT,398cb3,5
SP42,3b8fff,4
ALASKA2,4b5caf,7
F95,3c8229,-1
HBDTT,4b09ed,3
OYOVD,45bec4,3
FHKDB,39a861,3
HBSYI,4b3200,3
KONDOR12,4b5d8b,7
DMMKC,3ff9bb,-1
DETCY,3d3720,3
DRAGO17,3b7b8d,5
FHOOL,39b9cb,3
GALA21,4b5c39,7
SIGMA12,4b5c9d,7
HBZQZ,4b43bd,5
ST8,3ba1ff,-1
PC066,4d002c,7
AIB2028,3803da,1
KONDOR5,4b5d5a,7
VIKTOR23,4b5d6a,7
HBKTR,4b1c67,3
SUPP155,44815e,-1
FHOLO,39b96e,3
RM52,3c436d,0
REGA15,4b4279,5
TEST,39113b,0
FHGDO,39986e,5
VERGLAS3,4b5d02,7
VH01,3bb1ff,-1
PC067,4d0033,-1
DMCTP,3ffad4,3
VERGLAS4,4b5d0f,7
HBZVX,4b443d,5
DMIMC,3ff739,-1
OOMPL,44b60c,3
FLY1,3adfff,-1
FGBQI,390608,3
FJIRZ,3867dc,-1
FHGBO,39982e,3
NULL,3b87ff,-1
DEQFE,3d2f6e,3
HBDTC,4b09dc,3
NULL,3b15ff,-1
FPAMK,390e7b,3
DMDEK,3ff7ca,3
OEDSN,440517,3
INFRA7,3b1dff,-1
DEBGT,3d07fb,3
IDPCO,30023f,3
FHYAO,39e00e,3
FGTZT,394f33,3
GALA48,4b5d92,7
2028,3803da,1
ORYR2,3bb5ff,-1
SAMU37,39ca87,5
ATC003,4b5d9d,7
SP36,3b8dff,4
OOEGH,4494e8,5
SP3,3b73ff,4
EUGEN12,4b5c47,7
GALA52,4b5d52,7
NULL,00b090,1
INICC,3007b6,5
M10,3c81fc,0
IMLML,3008eb,3
DMQAT,3ff574,3
FJACE,38ff1c,-1
HBPEL,4b280f,3
CV306,4d005f,-1
FJIXW,38615c,-1
DKDAN,3e63e9,3
ECNKB,34650b,3
FHNTT,39b673,3
V632,4b7f61,-1
TRANSFO,4b5c92,0
SAMU06,39c90a,5
FHZAF,39e405,3
IGNHR,300806,3
DEENE,3d108e,3
ATC004,4b5db8,-1
NULL,3c433d,7
F146,3c821b,-1
DGEMB,3d99c1,3
FHAUO,39828e,-1
EUGEN2,4b5c25,7
MAGNETO,4b5c94,0
DEOYE,3d2c14,3
FHUEL,39d08b,3
FABIAN2,4b5c49,-1
GTA5,3b07ff,-1
VIKTOR33,4b5d6f,7
MEECNRK,34720e,5
DMOGA,3ff7ee,3
FJJAO,38353c,3
HBPEN,4b2811,3
V631,4b7f62,-1
N510CH,a661a9,3
IE165,31dfbd,-1
INS7,3b29ff,-1
SEJPK,4aaa0b,5
FRT8,3afbff,-1
MTO1,3b45ff,-1
GLI2,3b01ff,-1
HBWGP,4b3ac3,-1
FPDAD,38fcfb,3
VERGLAS1,4b5ca6,7
SIGMA11,4b5c93,0
FHOLK,39b96a,3
N287TB,a2e9a7,3
AD010,4d0005,3
PC071,4d0030,-1
SIGMA71,4b5cea,-1
OORCP,44c870,5
KONDOR11,4b5d5f,7
FCT2,01d78f,-1
GOPUK,4012b7,3
DEBEC,3d07b6,3
DEHEM,3d1798,3
FGOOD,3939c3,3
FGYER,396091,3
DUKE44,ae50d0,-1
DMULY,3fed75,3
OOSTC,44ce83,5
FJDFG,384e7d,3
V76,3c4313,7
ISKRW,3007da,3
DMSZR,3ff63d,3
FJCGD,3848bd,3
FJAFF,393b7c,-1
PC061,4d0026,-1
FCVRB,3932fb,-1
NULL,3ae9ff,-1
ICDGY,3008e9,3
FJBOX,38ab7d,3
FJGEK,38aadc,-1
NGE10,3b5dff,-1
MAGELAN1,4b5c9a,0
FHRMN,39c58d,3
FJDZL,38e89c,3
SAMU58,39b495,5
IB533,31de7b,5
N692DS,a93280,3
FGBQB,390601,3
LAB1,3b2bff,-1
FHIVE,39a2a4,3
FLWME5,01d781,7
FGKAO,39280e,3
FGVTB,395661,5
DMFOG,3ff6de,3
HBDFK,4b0878,3
ATL784,4b5da0,7
ATL280,3883ff,-1
IMIAW,30086f,5
FJTIJ,38ebdc,-1
N78SZ,aa8fd5,3
FI  VRP,49006a,-1
DGOVA,3db512,3
FHURI,39d228,3
LXC59,3d5fcc,3
PC068,4d0058,-1
MIFO101,448192,-1
FJGGV,38b33c,-1
BPO242,3e0a46,5
N224RC,a1f157,3
DMHZB,3ffa9b,-1
FJGZB,3963fc,-1
AIB571,38a03b,1
CAN30,30041d,3
SI115,4d005b,-1
FHLHC,39ace2,3
TECHNO27,38f7ff,7
ALOYS,801578,1
DRAGO34,3b7b9c,5
PHPAZ,484abc,3
GRONS,40349c,3
F173,3c821e,-1
FJHFL,38b65c,-1
FBXRR,385e31,3
FGYLE,396164,5
SUPP067,448141,7
LDG31,407cc4,3
FHIND,39a1a3,3
N6664C,a8cd6a,3
N97XC,ad835c,3
ESKIMO2,4b5ca4,7
TECHNO28,38f9ff,7
DEMGK,3d24fe,3
WINT049,448188,-1
FBPCE,383c44,3
NULL,3c825b,-1
DESSC,3d3606,3
FHURI1,39d228,3
HBSYO,4b3206,3
LYAXO,503e7f,3
DEKLL,3d2039,3
HBSYH,4b31ff,-1
FJFHI,385ffc,6
GXKKA,405160,3
DEAST,3d068f,3
VOLPE13,320061,-1
RM305,3c409d,-1
FJUMS,39359c,6
FGJQN,39260d,3
ENERJ2,3b19ff,-1
DHXFE,3e0fe2,5
DMKTC,3ff8ce,3
SMU1,3b67ff,-1
FPKAE,391d7b,-1
GBXPC,403ee2,3
FHLES,39ac92,3
EAP63,390608,3
N575PW,a76256,3
FJIWG,39273c,3
IAMIL,3006b7,3
IMVRK,300827,5
F232,3c8226,-1
ITAIF,300306,5
2EGJB,43ec6e,3
N250MD,a25895,3
FLORI266,4b5c5e,-1
GVTAL,4048d5,3
MIFO103,448193,-1
AIRPORT1,4b5cc8,7
GCKTT,407445,6
SAMU28,39ca85,5
FJDTO,38e69c,3
FGORJ,393a29,3
NULL,4b5ced,0
N704TL,a9651e,3
IN001,4d0012,-1
FBUUI,385288,3
GOMAS,4033bb,3
PXR21PL,39ca91,3
NULL,3ac3ff,-1
FJIXV,38fcdc,3
PROVA84,300568,5
EL68,3c4356,-1
V91,3c4320,-1
FJHSB,39137c,3
HBPPY,4b293a,3
FJBUS,3a247c,3
DMWAK,3ff831,3
H160Y,382e1a,5
GBPOT,402db1,3
HBNGP,4b22ff,3
OODOU,4491f5,5
FGABE,390024,3
OOVKB,44d962,3
FJGSP,3808fd,3
I9280,31dcc2,3
PROVA23,300330,5
FHEDU,399074,3
DKLCT,3e7943,-1
OOVST,44da74,3
GCBAN,4045be,3
WDA1A,5002c1,3
PARAIAN,4251b6,-1
FJGIY,38963c,-1
NULL,3ba9ff,-1
DEMFG,3d24e0,3
FJITK,38fc1c,3
DMPCP,3ff26c,0
N7S,a9516c,3
ST3,3b97ff,3
PARA8356,425186,-1
DMYIC,3ff66e,3
HBSDS,4b2ef8,3
FGHZI,391f28,3
N3AD,a31aa4,3
FJUCW,39cfdc,3
ATL281,3885ff,-1
ESKIMO5,4b5cf6,7
S6,3c8259,-1
TECHNO21,38c9ff,7
AIBNS11,38a03b,1
FNK1,3d7f7c,3
PC065,4d002b,-1
CRNGE1,43c93f,5
ATC504,387dff,-1
ADSBTEST,4b7f58,-1
FGIEV,392095,3
NAK499,39364d,3
DMSOO,3ff9a2,6
SUPP390,4481be,-1
NULL,44815e,-1
FHGBI,aa096d,3
