INS2,3b21ff,-1
INFRA2,3b15ff,-1
AP13,3c825b,-1
DS5,3c8210,-1
P66,3c8232,-1
FLORI568,4b5c60,-1
MAGELAN4,4b5ced,5
FORM1,3ae9ff,-1
TVX2,3ba9ff,-1
FHJAT,39a413,3
EP3,3ad9ff,7
FHMTC,39b262,3
EP1,3ad7ff,7
FGCMI,390988,3
F185,3c8221,-1
SAMU49,39ca81,5
TECHNO37,3869ff,7
FHTSX,39ce57,-1
SP31,3b87ff,4
TECHNO18,38c7ff,-1
YELLOW5,4b5cf8,7
IJALU,3004fc,3
RM30,3c4089,0
FLORIAN5,4b5c54,0
MIKE5,01d78b,-1
NULL,3803da,1
GOMAO,405f9e,3
LASCO,3845ff,-1
FLORIAN6,4b5c67,-1
FHFFF,3994a5,5
BAL9,3ac3ff,-1
FGNNL,3935ab,3
P67,3c8233,2
FJGEP,397c1c,3
NGE4,3b55ff,-1
CHX51,3e0fe2,5
HBOJI,391a38,3
PUSHSWIS,4b5d15,-1
ILEAF,300814,5
EP2,3bbbff,7
NGE5,3b57ff,-1
EUGEN15,4b5c48,7
FHTMB,39cd81,3
GALA51,4b5d51,7
OOVDM,44d88d,5
TECHNO31,3861ff,7
CHX23,3e0f60,5
BAL12,3ac9ff,-1
V88,3c431e,7
GLI1,3affff,7
VIKTOR27,4b5c2b,7
IPREM,300607,3
EUGEN18,4b5d8e,7
FHIHS,39a0f2,5
FGDGJ,390cc9,3
FHKDA,39a860,3
FLORIAN9,4b5c4b,-1
VIKTOR24,4b5d6b,7
HBNPG,4b23e0,3
F234,3c825d,-1
FLORIAN7,4b5d2e,-1
FHTMM,39cd8c,3
M12,3c81fe,-1
FGSRR,394a31,3
VIKTOR26,4b5c2a,7
FHXJY,39dd38,3
DHTRA,3e0686,5
WINT119,44814e,-1
DRAGONL,3b7b9f,5
FJVOP,38881d,-1
R6,3c8250,-1
R4,3c824a,-1
N6099Z,a7ec59,3
DEUPS,3d3b10,3
GALA44,4b5d4a,7
FR63,3c438c,7
HBZSO,4b43e6,5
GALA12,4b5d35,7
EUGEN17,4b5d8a,7
N567JL,a741be,3
GUSTI3,4b5c62,-1
FHINE,39a1a4,3
BALAI2,4b5cb0,-1
PC078,4d0023,-1
FBTKG,384d46,3
FGNQB,393601,3
SIGMA13,4b5c9e,0
EP5,3adbff,7
FLORI517,4b5c4e,-1
SAMU63,3930e6,5
ZUERI5,4b5c31,-1
DMTPK,3fea95,3
N212CM,a1c12e,3
NULL,3b21ff,-1
FGOVX,393ab7,3
SAMU12,39ac44,5
F109,3c8260,-1
FGYKH,396147,3
FHSAJ,39c809,3
DIFEF,3e24e9,3
VIKTOR12,4b5c22,7
DRAG153,320058,5
HBZEM,4b4278,5
WINT844,44815a,-1
IPRAX,300708,5
FHKCC,39a842,3
GALA11,4b5d34,7
VOR03,300641,3
EL64,3c4351,7
DEEPF,3d10c3,3
LEOS46,3c433d,7
SP34,3b8bff,4
PA4,3b65ff,3
DMLAW,3ffa30,-1
PCH056,4d0024,-1
FHDFT,398cb3,5
SP42,3b8fff,4
ALASKA2,4b5caf,7
F95,3c8229,-1
HBDTT,4b09ed,3
OYOVD,45bec4,3
FHKDB,39a861,3
HBSYI,4b3200,3
KONDOR12,4b5d8b,7
DMMKC,3ff9bb,-1
DETCY,3d3720,3
DRAGO17,3b7b8d,5
FHOOL,39b9cb,3
GALA21,4b5c39,7
SIGMA12,4b5c9d,7
HBZQZ,4b43bd,5
ST8,3ba1ff,-1
PC066,4d002c,7
AIB2028,3803da,1
KONDOR5,4b5d5a,7
VIKTOR23,4b5d6a,7
HBKTR,4b1c67,3
SUPP155,44815e,-1
FHOLO,39b96e,3
RM52,3c436d,0
REGA15,4b4279,5
TEST,39113b,0
FHGDO,39986e,5
VERGLAS3,4b5d02,7
VH01,3bb1ff,-1
PC067,4d0033,-1
DMCTP,3ffad4,3
VERGLAS4,4b5d0f,7
HBZVX,4b443d,5
DMIMC,3ff739,-1
OOMPL,44b60c,3
FLY1,3adfff,-1
FGBQI,390608,3
FJIRZ,3867dc,-1
FHGBO,39982e,3
NULL,3b87ff,-1
DEQFE,3d2f6e,3
HBDTC,4b09dc,3
NULL,3b15ff,-1
FPAMK,390e7b,3
DMDEK,3ff7ca,3
OEDSN,440517,3
INFRA7,3b1dff,-1
DEBGT,3d07fb,3
IDPCO,30023f,3
FHYAO,39e00e,3
FGTZT,394f33,3
GALA48,4b5d92,7
2028,3803da,1
ORYR2,3bb5ff,-1
SAMU37,39ca87,5
ATC003,4b5d9d,7
SP36,3b8dff,4
OOEGH,4494e8,5
SP3,3b73ff,4
EUGEN12,4b5c47,7
GALA52,4b5d52,7
NULL,00b090,1
INICC,3007b6,5
M10,3c81fc,0
IMLML,3008eb,3
DMQAT,3ff574,3
FJACE,38ff1c,-1
HBPEL,4b280f,3
CV306,4d005f,-1
FJIXW,38615c,-1
DKDAN,3e63e9,3
ECNKB,34650b,3
FHNTT,39b673,3
V632,4b7f61,-1
TRANSFO,4b5c92,0
SAMU06,39c90a,5
FHZAF,39e405,3
IGNHR,300806,3
DEENE,3d108e,3
ATC004,4b5db8,-1
NULL,3c433d,7
F146,3c821b,-1
DGEMB,3d99c1,3
FHAUO,39828e,-1
EUGEN2,4b5c25,7
MAGNETO,4b5c94,0
DEOYE,3d2c14,3
FHUEL,39d08b,3
FABIAN2,4b5c49,-1
GTA5,3b07ff,-1
VIKTOR33,4b5d6f,7
MEECNRK,34720e,5
DMOGA,3ff7ee,3
FJJAO,38353c,3
HBPEN,4b2811,3
V631,4b7f62,-1
N510CH,a661a9,3
IE165,31dfbd,-1
INS7,3b29ff,-1
SEJPK,4aaa0b,5
FRT8,3afbff,-1
MTO1,3b45ff,-1
GLI2,3b01ff,7
HBWGP,4b3ac3,-1
FPDAD,38fcfb,3
VERGLAS1,4b5ca6,7
SIGMA11,4b5c93,0
FHOLK,39b96a,3
N287TB,a2e9a7,3
AD010,4d0005,3
PC071,4d0030,-1
SIGMA71,4b5cea,-1
OORCP,44c870,5
KONDOR11,4b5d5f,7
FCT2,01d78f,-1
GOPUK,4012b7,3
DEBEC,3d07b6,3
DEHEM,3d1798,3
FGOOD,3939c3,3
FGYER,396091,3
DUKE44,ae50d0,-1
DMULY,3fed75,3
OOSTC,44ce83,5
FJDFG,384e7d,3
V76,3c4313,7
ISKRW,3007da,3
DMSZR,3ff63d,3
FJCGD,3848bd,3
FJAFF,393b7c,-1
PC061,4d0026,-1
FCVRB,3932fb,-1
NULL,3ae9ff,-1
ICDGY,3008e9,3
FJBOX,38ab7d,3
FJGEK,38aadc,-1
NGE10,3b5dff,-1
MAGELAN1,4b5c9a,0
FHRMN,39c58d,3
FJDZL,38e89c,3
SAMU58,39b495,5
IB533,31de7b,5
N692DS,a93280,3
FGBQB,390601,3
LAB1,3b2bff,-1
FHIVE,39a2a4,3
FLWME5,01d781,7
FGKAO,39280e,3
FGVTB,395661,5
DMFOG,3ff6de,3
HBDFK,4b0878,3
ATL784,4b5da0,7
ATL280,3883ff,-1
IMIAW,30086f,5
FJTIJ,38ebdc,-1
N78SZ,aa8fd5,3
FI  VRP,49006a,-1
DGOVA,3db512,3
FHURI,39d228,3
LXC59,3d5fcc,3
PC068,4d0058,-1
MIFO101,448192,-1
FJGGV,38b33c,-1
BPO242,3e0a46,5
N224RC,a1f157,3
DMHZB,3ffa9b,-1
FJGZB,3963fc,-1
AIB571,38a03b,1
CAN30,30041d,3
SI115,4d005b,-1
FHLHC,39ace2,3
TECHNO27,38f7ff,7
ALOYS,801578,1
DRAGO34,3b7b9c,5
PHPAZ,484abc,3
GRONS,40349c,3
F173,3c821e,-1
FJHFL,38b65c,-1
FBXRR,385e31,3
FGYLE,396164,5
SUPP067,448141,7
LDG31,407cc4,3
FHIND,39a1a3,3
N6664C,a8cd6a,3
N97XC,ad835c,3
ESKIMO2,4b5ca4,7
TECHNO28,38f9ff,7
DEMGK,3d24fe,3
WINT049,448188,-1
FBPCE,383c44,3
NULL,3c825b,-1
DESSC,3d3606,3
FHURI1,39d228,3
HBSYO,4b3206,3
LYAXO,503e7f,3
DEKLL,3d2039,3
HBSYH,4b31ff,-1
FJFHI,385ffc,6
GXKKA,405160,3
DEAST,3d068f,3
VOLPE13,320061,-1
RM305,3c409d,-1
FJUMS,39359c,6
FGJQN,39260d,3
ENERJ2,3b19ff,-1
DHXFE,3e0fe2,5
DMKTC,3ff8ce,3
SMU1,3b67ff,-1
FPKAE,391d7b,-1
GBXPC,403ee2,3
FHLES,39ac92,3
EAP63,390608,3
N575PW,a76256,3
FJIWG,39273c,3
IAMIL,3006b7,3
IMVRK,300827,5
F232,3c8226,-1
ITAIF,300306,5
2EGJB,43ec6e,3
N250MD,a25895,3
FLORI266,4b5c5e,-1
GVTAL,4048d5,3
MIFO103,448193,-1
AIRPORT1,4b5cc8,7
GCKTT,407445,6
SAMU28,39ca85,5
FJDTO,38e69c,3
FGORJ,393a29,3
NULL,4b5ced,0
N704TL,a9651e,3
IN001,4d0012,-1
FBUUI,385288,3
GOMAS,4033bb,3
PXR21PL,39ca91,3
NULL,3ac3ff,-1
FJIXV,38fcdc,3
PROVA84,300568,5
EL68,3c4356,-1
V91,3c4320,-1
FJHSB,39137c,3
HBPPY,4b293a,3
FJBUS,3a247c,3
DMWAK,3ff831,3
H160Y,382e1a,5
GBPOT,402db1,3
HBNGP,4b22ff,3
OODOU,4491f5,5
FGABE,390024,3
OOVKB,44d962,3
FJGSP,3808fd,3
I9280,31dcc2,3
PROVA23,300330,5
FHEDU,399074,3
DKLCT,3e7943,-1
OOVST,44da74,3
GCBAN,4045be,3
WDA1A,5002c1,3
PARAIAN,4251b6,-1
FJGIY,38963c,-1
NULL,3ba9ff,-1
DEMFG,3d24e0,3
FJITK,38fc1c,3
DMPCP,3ff26c,0
N7S,a9516c,3
ST3,3b97ff,3
PARA8356,425186,-1
DMYIC,3ff66e,3
HBSDS,4b2ef8,3
FGHZI,391f28,3
N3AD,a31aa4,3
FJUCW,39cfdc,3
ATL281,3885ff,-1
ESKIMO5,4b5cf6,7
S6,3c8259,-1
TECHNO21,38c9ff,7
AIBNS11,38a03b,1
FNK1,3d7f7c,3
PC065,4d002b,-1
CRNGE1,43c93f,5
ATC504,387dff,-1
ADSBTEST,4b7f58,-1
FGIEV,392095,3
NAK499,39364d,3
DMSOO,3ff9a2,6
SUPP390,4481be,-1
NULL,44815e,-1
FHGBI,aa096d,3
SAMU31,39ac45,5
FWZNC,389e5b,1
FWZND,389e7b,1
FHIAM,39a00c,3
CATHAR01,3b7761,2
RTO086,398627,3
FJISO,38289c,-1
FWJMK,399006,5
FJDGY,3a2cbc,3
FWWDY,3812da,1
AIBND19,389e7b,1
SAMU12,39ac44,5
FJBUS,3a247c,3
ISRPA,300825,3
FPLLL,38e5fb,3
FHTOG,39cdc6,3
N245CB,a242c6,3
AIB473R1,389e5b,1
FJVYB,3a199c,-1
FJGSP,3808fd,3
FHKDD,39a863,3
FJGJK,385a9d,-1
NAK672,39364e,3
TPN15,3b7761,2
AIB430ER,389b3b,1
FPVAO,39409b,3
FGLPR,392df1,3
FGBQI,390608,3
FJIKY,384a1d,-1
FJHOO,38353d,-1
FHTIL,39cd0b,3
LNNEZ,4785bb,3
FJUPW,3936fc,3
FHIAR,39a011,5
FHPRA,39be20,3
FGYMM,39618c,3
LOG915M,406f1c,2
N978SR,ada2fd,3
DAIN01,3986a5,5
FPDMM,390d5b,3
AIBHC16,389b3b,1
FMY8701,3986a6,5
BURON41,39a842,3
FHMTO,39b26e,2
FJHHZ,3826fd,3
AEH1229,39c40f,2
FHSIN,39c90d,3
IGO9267,80068c,1
FHOLE,39b964,3
NULL,382a7a,1
HORUS38,3b7761,2
FHMFA,39b0a0,5
OYYDT,45e494,2
AIB02KI,38025a,1
FJIQS,3859dd,-1
FGIJO,39212e,3
FHLBY,39ac38,3
NULL,39a00c,3
FWWTY,38375a,1
HBLVC,4b1f30,3
NULL,39ac45,5
N788BJ,aaae60,1
NAK747,393642,3
NULL,38127a,1
FWTAM,38905b,1
NULL,3812da,1
2MICK,43ee5c,2
RAM27,3b7772,2
FGNCL,39344b,3
NHZ601,4078fb,5
AFR361V,394c0f,1
,3b7761,2
4Y10735,3812da,1
FHTMM,39cd8c,3
NAK747C,393642,3
NAK762,393647,3
DEKGK,3d1fb6,3
SPKMH,48a587,3
NULL,38375a,1
DRAG66,3b7b9e,5
MFA35,3b75f3,3
FHBKC,398542,5
SECUC,3a27ff,-1
FJVKO,3a17bc,3
AFLUDO,3985a9,1
FHNDB,39b461,3
FHKDB,39a861,3
FGBXF,3906e5,3
FJAHW,38a33d,3
SECUB,3a29ff,-1
FJIJH,3a007c,3
FMY8780,3986a8,5
NULL,3b7761,2
FGNSK,39364a,3
FMY8780,398547,5
2804IDE,4cac77,-1
N149C,a0c451,3
NULL,3908a0,3
FGCFA,3908a0,3
NULL,3986a6,5
NULL,390608,3
1952R33,38905b,1
4Y10780,38127a,1
NULL,398542,5
FGVFP,3954af,3
FGRCP,39444f,3
FGFZV,391735,3
FWWRH,383bfa,3
FHNJD,39b523,3
FPANI,3907bb,3
FGCBS,390832,3
NULL,3816ba,1
RTO085,39d56d,3
AIB05YF,39ae85,-1
FJAYS,383b7c,-1
FJUAD,3a12dc,3
DFIPS,3d6008,3
N96VF,ad5bae,3
SAMU15,39ac43,5
FHNMD,39b583,3
FHLED,39ac83,3
FGJPO,3925ee,3
ATC1,380afa,1
HBPDX,4b2801,3
FJGJB,3a367c,3
FHTOE,39cdc4,3
FMY8659,398559,5
FJAZI,383b9d,3
FHSAH,39c807,3
N139LC,a09d9d,3
FHPOP,39bdcf,5
GIWAW,407b97,5
OEFAB,440bb6,3
DKIZG,3e73a0,4
FBKVY,382ab8,3
FGAGG,3900c6,3
FHANG,3981a6,5
FMY8782,3986a0,5
FGCIR,390911,3
FJCVE,3a2a5c,3
OYYCM,45e46d,1
FGMSB,393241,3
NAK501,39364a,3
FGLMA,392d80,3
FBXPF,385de5,5
FHFBF,399425,5
FGULL,39516b,3
N51740,a67e6d,3
N862PH,abd792,3
FHREZ,39c499,3
FGSZN,394b2d,3
DEKXB,3d2167,3
FGAON,3901cd,3
FWXBB,39523b,-1
FGNHS,3934f2,3
HORUS30,399de0,3
NAK501A,39364a,3
FHTRV,39ce35,5
FMY81T1,3986ad,5
FJUHX,38b5bc,3
FHTOB,39cdc1,3
N34KK,a3bbe0,3
FJGDG,38533c,-1
BAYOU42,39a858,3
SAMU33,39adae,5
GBFCT,401cd2,3
FGTZR,394f31,3
N714VU,a98cd7,3
FHEUR,399291,5
N837MM,ab737a,3
FGCQE,390a04,3
FJWLB,38993c,3
FMY8704,3986a3,5
FWWII,38139a,1
NAK672A,39364e,3
N2228K,a1ebe9,3
FWZFL,388e7b,1
SAMU24,39ada0,5
CSUUD,4956a4,-1
FMY8780,398545,5
FGJCS,392452,3
EAP35C,390608,3
EAP31B,390608,3
OEFHT,440bb2,3
FHRAC,39c402,5
CCM720T,3945f7,1
N266EA,a295ac,3
FHNJM,39b52c,3
FMY8320,398551,5
FWZHG,389bbb,1
FPTDF,38bdbb,3
DESCE,3d3468,3
VPCOS,4248cf,1
FGLVK,392eaa,3
FJEGW,39f5dc,3
IFELC,300779,3
DMYST,3ff89a,-1
DRAGO30,3b7ba6,5
SAMUCF,39ac45,5
FHMTG,39b266,3
FHTLI,39cd68,3
2018,380afa,1
FWZNI,389f1b,1
FGUYA,395300,3
FGGNM,3919ac,3
RTO084,39ce53,3
FGZPL,3965eb,3
N161KL,a0f651,3
FGYBS,396032,3
NULL,380afa,1
1295ATC2,380e3a,3
FWZFY,38901b,1
FWZFW,388fdb,1
FWWIE,38131a,1
FJCKT,3a285c,-1
FHFEC,399482,3
N214MW,a1c986,3
AIB27ND,389e7b,1
RAMILLE5,3b7767,2
FHIMD,39a183,3
N177MR,a13451,3
FWZNZ,38a11b,1
FGMQL,39320b,3
RTO082,39c502,3
00000000,38133a,1
4Y10863,380dda,1
FGHBQ,391c30,3
ATR1739,3817fa,1
NULL,717cc8,1
ATR1631,3818fa,1
FWWIF,38133a,1
4Y10983,3801da,1
4Y11137,38133a,1
NULL,3810da,1
NULL,38131a,1
FHKOD,39a9c3,3
NULL,4cc561,1
FBNJI,383528,3
FHFNG,3995a6,3
4Y11295,380e3a,1
N41YY,a4d404,3
NULL,39b266,3
FGTQF,394e05,3
RTO210,391446,3
FHNIL,346455,5
FWZGM,38941b,1
ATC2,38131a,1
FJGGP,3a35dc,-1
PXR31K,39b861,3
FBLHK,382cea,-1
NULL,389f1b,1
FHJNM,39a5ac,5
FHTOH,39cdc7,3
NULL,380f9a,1
FPMHJ,38c51b,3
NAK050,39320b,3
CNSAO,020155,3
BOREAL,39561b,-1
FGTBR,394c31,3
DELHW,3d2280,3
NULL,38291a,1
FGNSL,39364b,3
FJJBN,38fe7c,-1
PXR31M,39b861,3
FHLEP,39ac8f,3
NULL,38377a,1
SAMU34,399a71,5
AIBND36,389e7b,1
FWXWB,38a6fb,1
FJBCY,3866dd,-1
FBNRI,383628,3
FGNSD,393643,3
NULL,3801da,1
FGMXO,3932ee,3
DRAG66,3b7b96,5
FBTXS,384ef2,3
FHPPX,39bdf7,3
4Y10799,38121a,1
AZUR19,3b77e6,-1
FWZGF,38933b,1
NAK685,39364b,3
FJDPV,3a2e3c,-1
FHSKJ,39c949,3
FWWDX,3812ba,1
FGYNR,3961b1,5
N431FP,a52760,3
SFS20,4b1f40,3
FJJAH,38347c,3
NULL,a4dfa6,1
FGTLS,394d72,3
FJIWX,382d1c,3
ECNGA,34654c,3
BURON15,39a842,3
SFS21,4b1f40,3
FGNBP,39342f,5
FJRUW,3948fc,3
FHPUX,39be97,5
B329S,781dac,1
NULL,3817fa,1
FHCJT,398933,3
